9

https://allanime.to/
https://allanime.to/my-sw.js
true
{cea969ba-96cd-426b-8125-10559d45fff3}
0
1703701140411939
1703701140412688
1703701140376331
0
true
#

https://aniwave.to/
https://aniwave.to/sw.js?v2
true
{b559ec09-1e7e-43c0-8221-c92289efd2f4}
0
1703701151320219
1703701151320656
1703701151267390
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{aa547f44-d2c9-4864-8641-8c1f49bf66b9}
0
1703734603782660
1703734604181919
1703734603737365
0
true
#

https://imagecolorpicker.com/
https://imagecolorpicker.com/serviceWorker.js
true
{20c5cb4f-5156-43c2-98b8-ac6254520ca6}
0
1703787441442481
1703787441443645
1703787441371647
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{39b7e498-7923-455a-850b-99426dcd104d}
0
1704564953870577
1704564953872178
1704346638287495
1
true
#

https://myanimelist.net/
https://myanimelist.net/service-worker.js
false
{f4a82881-ccbe-4741-b429-aee9bb936980}
0
1704414583519847
1704414583520362
1704414583484406
0
true
#
