9

https://aniwave.to/
https://aniwave.to/sw.js?v2
true
{7a5b8441-cdf9-4356-a72c-13dbd6e2db41}
0
1699238314066980
1699238314067232
1699238314037615
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{bd779a17-5090-4910-a148-268cd2c5b800}
0
1703475191834043
1703475191836542
1703475190992239
1
true
#

https://allanime.to/
https://allanime.to/my-sw.js
true
{150556e7-8ba8-4b02-b0b5-0ebd04f29391}
0
1699744665171730
1699744665172214
1699744665144735
0
true
#

https://allmanga.to/
https://allmanga.to/my-sw.js
true
{06f4d324-6e09-43f4-94b6-98bbb7c3ed4f}
0
1699744844884666
1699744844885107
1699744844857180
0
true
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{3a8f1a21-11a6-49ea-b3cd-d78e61a87a18}
0
1699750009306180
1699750009307251
1699750000666955
0
true
#

https://lastpass.com/vault/
https://lastpass.com/vault/vault-service-worker.lpv-9026e2ed6.js
true
{22cc0360-5738-441b-b48c-c133920728a8}
0
1701558647025050
1701558647026109
1701558646950194
0
true
#

https://www.guru3d.com/
https://www.guru3d.com/contentteller.worker.min.js
true
{846419ea-21d9-4aee-b8f6-7ccec37f96c7}
0
1701561444615447
1701561444615846
1701561442986506
0
true
#

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
true
{a8c78a90-4186-4f77-a4a8-60d07aacbb52}
0
1701566425473390
1701566425473552
1701566424769170
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{1ad3c315-57cd-4f78-a628-ff0583800d17}
0
1702777241301882
1702777241310892
1702777238194944
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{af654955-4711-4e75-a5d1-bc36a28385c9}
0
1703476781356964
1703476781357088
1703476781328422
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{bbabb838-fcaa-427a-800c-45e78f4d970f}
0
1703612588786155
1703612589070619
1703612588742482
0
true
#

https://zombiefox.github.io/awesomeSheet/
https://zombiefox.github.io/awesomeSheet/service-worker.js
true
{c6fbfa51-d5ea-47f4-b515-2a227a5a7b63}
0
1703645129676897
1703645129677549
1703645128833395
0
true
#
