{
	"ignored_packages":
	[
		"Rust",
		"Vintage",
	],
	"theme": "Guna.sublime-theme",
	"font_face": "JetBrains Mono",
	"font_size": 10,
	"color_scheme": "Packages/Agila Theme/Agila Neon Monocyanide.tmTheme",
	"gn_title_bar": true,
	/*"gnc_001": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w2m14": true,*/
	"gn_hide_tab_dropdown": true,
	"gn_overlay_scroll_bars": true,
	"gn_sidebar_box": true,
	/*"gnc_002": false,*/
	"gnwidg1": true,
	"gnwidgo": true,
	/*"gni_001": false,*/
	/*"gni_002": false,*/
	/*"gni_003": false,*/
	/*"gnc_h20": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w2m14": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w2m14": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w2m10": true,*/
	/*"gni_003": false,*/
	/*"gnc_h21": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w2m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_m08": true,*/
	/*"gnc_w2m13": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h19": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w5m13": true,*/
	/*"gnc_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h20": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w3m15": true,*/
	/*"gnc_h16": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w0m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w4m11": true,*/
	/*"gnc_h18": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w1m14": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h21": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w1m12": true,*/
	/*"gnc_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w5m13": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w5m13": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w5m13": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w5m13": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w0m14": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w3m10": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w3m11": true,*/
	/*"gnc_h01": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	"gnc_001": false,
	"gnc_h18": true,
	"gnc_m09": true,
	"gnc_w5m13": true,
}
