{
  "position": "bottom",
  "layer": "top",

  "modules-left": [
    "custom/launcher",
    "temperature",
    "wlr/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    // "custom/playerctl",
    "custom/nvidia",
    "custom/weather",
    "custom/background"
  ],
  "modules-right": [
    "mpd",
    "pulseaudio",
    "memory",
    "cpu",
    "network",
    "clock",
    "custom/powermenu",
    "tray"
  ],
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "🕹",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "〇",
      "focused": "",
      "default": ""
    }
  },
  "custom/nvidia": {
    "format": " {} ",
    "exec": "$HOME/.config/polybar/scripts/nvidia_mon_poly.sh",
    // "interval": 3
  },
  "custom/weather": {
    "format": " {} ",
    "exec": "/home/hirschy/projects/Weather_app/target/debug/weather_app --polybar",
    "interval": 60
  },
  "hyprland/window": {  
    //"format": "{}"   // <--- these is the default value  
    "format": "  <span font='12' weight='bold'  rise='-4444'>{}</span>",
    "max-length": 50
  },
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": " {:%H:%M}",
    "format-alt": " {:%a %b %d, %G}"
  },
  "custom/background": {
    "format": "⏺ ",
    "on-click": "~/.config/hypr/scripts/wayground.sh"
  },
  "cpu": {
    "format": "\udb80\udf5b {usage}% ",
    "interval": 1
  },
  "custom/launcher": {
    "format": "\uf313 ",
    "on-click": "brave https://search.nixos.org/packages",
    "on-click-middle": "brave https://search.nixos.org/options",
    "on-click-right": "brave https://mipmip.github.io/home-manager-option-search/",
    "tooltip": false
  },
  "custom/powermenu": {
    "format": "\uf011",
    // "on-click": "$HOME/.config/rofi/powermenu/type-5/powermenu.sh",
    "tooltip": false
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\uf06e",
      "deactivated": "\uf070"
    },
    "tooltip": false
  },
  "memory": {
    "format": "\udb83\udee0 {used}GB ",
    "interval": 1,
    "states": {
      "warning": 85
    }
  },
  "mpd": {
      "interval": 2,
      "unknown-tag": "N/A",
      "format": "{stateIcon} {artist} - {title}",
      "format-disconnected": " Disconnected",
      "format-paused": "{stateIcon} {artist} - {title}",
      "format-stopped": "Stopped ",
      "state-icons": {
          "paused": "",
          "playing": ""
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)",
      // Commands to execute on events
      "on-click": "mpc toggle",
      "on-click-middle": "mpc prev",
      "on-click-right": "mpc next",
      "on-update": "",
      "on-scroll-up": "mpc seek +00:00:01",
      "on-scroll-down": "mpc seek -00:00:01",
      "smooth-scrolling-threshold": 1
  },
  "custom/playerctl": {
     "format": "{icon}  <span>{}</span>",
     "return-type": "json",
     "max-length": 55,
     "exec": "playerctl -a metadata --format '{\"text\": \"  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
     "on-click-middle": "playerctl previous",
     "on-click": "playerctl play-pause",
     "on-click-right": "playerctl next",
     "format-icons": {
       "Paused": "<span foreground='#6dd9d9'></span>",
       "Playing": "<span foreground='#82db97'></span>"
     }
  },
  "network": {
      "interval": 5,
      //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
      "format-wifi": " {essid} ",
      "format-ethernet": " {ipaddr}/{cidr} ",
      "format-linked": " {ifname} (No IP) ",
      "format-disconnected": "睊 Disconnected ",
      "format-disabled": "睊 Disabled ",
      "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits} ",
      "tooltip-format": " {ifname} via {gwaddr} ",
  },
  "pulseaudio": {
      //"format": "{volume}% {icon} {format_source}",
      "format": " {icon} {volume}% ",
      "format-muted": " Mute",
      "format-bluetooth": " {volume}% {format_source}",
      "format-bluetooth-muted": " Mute",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": [
              "",
              "",
              ""
          ]
      },
      "scroll-step": 5.0,
      // Commands to execute on events
      "on-click": "amixer set Master toggle",
      "on-click-right": "pavucontrol",
      "smooth-scrolling-threshold": 1,
  },
  "temperature": {
    "format": "\uf2c9 {temperatureC}\u00b0C",
    "tooltip": false
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  }
}
