# Workspace Binding.
workspace = 1,monitor:DP-2,rounding:true,decorate:true
workspace = 2,monitor:DP-2,rounding:true,decorate:true
workspace = 3,monitor:DP-2,rounding:true,decorate:true
workspace = 4,monitor:DP-2,rounding:true,decorate:true
workspace = 5,monitor:DP-2,rounding:true,decorate:true
workspace = 6,monitor:DP-1,rounding:true,decorate:true
workspace = 7,monitor:DP-1,rounding:true,decorate:true
workspace = 8,monitor:DP-1,rounding:true,decorate:true
workspace = 9,monitor:DP-1,rounding:true,decorate:true
workspace = 10,monitor:DP-1,rounding:true,decorate:true
