# Startup :workspace:workspace
exec = bash $HOME/.scripts/hypronstart.sh
exec-once = swww init
exec = $HOME/.scripts/background/cron.sh ~/Pictures/Monogatari/
exec-once = /etc/profiles/per-user/hirschy/bin/firefox
exec-once = /etc/profiles/per-user/hirschy/bin/discord
exec-once = ~/.config/hypr/scripts/sleep.sh &
exec = eww open bar &
