;## _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;##
;##	   __  __                  __  ___          __      __         
;##	  / / / /_______  _____   /  |/  /___  ____/ /_  __/ /__  _____
;##	 / / / / ___/ _ \/ ___/  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;##	/ /_/ (__  )  __/ /     / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;##	\____/____/\___/_/     /_/  /_/\____/\__,_/\__,_/_/\___/____/  
;## 
;## Created By Aditya Shakya @adi1090x
;##
;## _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/checknetwork]
type = custom/script

;# Available tokens:
;#   %counter%
;# Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/check-network

;# Conditional command that, if defined, needs to exit successfully
;# before the main exec command is invoked.
;# Default: ""
;##exec-if = ""

;# Will the script output continous content?
;# Default: false
tail = true

;# Seconds to sleep between updates
;# Default: 2 (0 if `tail = true`)
interval = 5

;# Available tags:
;#   <output> - deprecated
;#   <label> (default)
;##format = <label>
;##format-background = #999
;##format-foreground = #000
;##format-padding = 4

;# Available tokens:
;#   %output%
;# Default: %output%
;##label = %output:0:15:...%

;# Available tokens:
;#   %counter%
;#   %pid%
;#
;# "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = networkmanager_dmenu &
click-middle = networkmanager_dmenu &
click-right = networkmanager_dmenu &
;##double-click-left = echo double left %counter%
;##double-click-middle = echo double middle %counter%
;##double-click-right = echo double right %counter%

;# Available tokens:
;#   %counter%
;#   %pid%
;#
;# "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;##scroll-up = echo scroll up %counter%
;##scroll-down = echo scroll down %counter%

;## _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/window_switch]
type = custom/text
content =  Switch

;# "content" has the same properties as "format-NAME"
;##content-background = #000
;##content-foreground = #fff
;##content-padding = 4

;# "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = skippy-xd
click-middle = skippy-xd
click-right = ~/.config/polybar/scripts/windows

;# "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;##scroll-up = skippy-xd
;##scroll-down = skippy-xd

;## _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

;# "content" has the same properties as "format-NAME"
;##content-background = #000
content-foreground = ${color.ac}
;##content-padding = 4

;# "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/launcher
;##click-middle = ~/.config/polybar/scripts/launcher-full
click-right = ~/.config/polybar/scripts/launcher-alt

;# "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;##scroll-up = ~/.config/polybar/scripts/launcher-full
scroll-down = ~/.config/polybar/scripts/launcher-full

;## _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

;# "content" has the same properties as "format-NAME"
;##content-background = #000
content-foreground = ${color.ac}
;##content-padding = 4

;# "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/powermenu
;##click-middle = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu-alt


[module/menu]
type = custom/menu

;# If true, <label-toggle> will be to the left of the menu items (default).
;# If false, it will be on the right of all the items.
expand-right = true

;# "menu-LEVEL-N" has the same properties as "label-NAME" with
;# the additional "exec" property
;#
;# Available exec commands:
;#   menu-open-LEVEL
;#   menu-close
;# Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = Menu
menu-0-0-exec = ~/.config/polybar/scripts/launcher &
menu-0-1 = Files
menu-0-1-exec = thunar &
menu-0-2 = Terminal
menu-0-2-exec = termite &
menu-0-3 = Browser
menu-0-3-exec = firefox &

;# Available tags:
;#   <label-toggle> (default) - gets replaced with <label-(open|close)>
;#   <menu> (default)
;# Note that if you use <label-toggle> you must also include
;# the definition for <label-open>

;##format = <label-toggle> <menu>
;##format-prefix = ${menu.icon-menu}
format-spacing = 1 

label-open = 
label-close = 


;# Optional item separator
;# Default: none
label-separator = |

label-open-foreground = ${color.ac}
label-close-foreground = ${color.ac}
label-separator-foreground = ${color.ac}

;#  __
;# / _ |    _ |_  _
;# \__)|_\/|_)| |_)
;#       / |
;#
;# used as decorative dividers between modules.

[module/glyph]
type = custom/text
content-font = 3
content-padding = 0
content-background = ${color.base-bg}
content-foreground = ${color.glyph-bg}

[module/left-end-top]
inherit = module/glyph
content = 

[module/right-end-top]
inherit = module/glyph
content = 

[module/left-end-bottom]
inherit = module/glyph
content = 

[module/right-end-bottom]
inherit = module/glyph
content = 


;#   __
;# .  _)
;# | __)
;#

[module/i3]
type = internal/i3

;# Only show workspaces defined on the same output as the bar
;#
;# Useful if you want to show monitor specific workspaces
;# on different bars
;#
;# Default: false
pin-workspaces = true

;# Show urgent workspaces regardless of whether the workspace is actually hidden 
;# by pin-workspaces.
;#
;# Default: false
;# New in version 3.6.0
show-urgent = true

;# This will split the workspace name on ':'
;# Default: false
strip-wsnumbers = true

;# Sort the workspaces by index instead of the default
;# sorting that groups the workspaces by output
;# Default: false
index-sort = true

;# Create click handler used to focus workspace
;# Default: true
enable-click = false

;# Create scroll handlers used to cycle workspaces
;# Default: true
enable-scroll = false

;# Wrap around when reaching the first/last workspace
;# Default: true
wrapping-scroll = false

;# Set the scroll cycle direction 
;# Default: true
reverse-scroll = false

;# Use fuzzy (partial) matching on labels when assigning 
;# icons to workspaces
;# Example: code;♚ will apply the icon to all workspaces 
;# containing 'code' in the label
;# Default: false

;# Active workspace on focused monitor
label-focused = %{T2}%icon%%{T-}  %name%
label-focused-background = ${color.selected-bg}
label-focused-underline = ${xcolor.color1}
label-focused-padding = ${layout.module-padding}

;# Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-background = ${color.module-bg}
label-visible-underline = ${xcolor.color1}
label-visible-padding = ${layout.module-padding}

;# Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-background = ${color.module-bg}
label-unfocused-padding = ${layout.module-padding}

;# Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-background = ${color.module-bg}
label-urgent-underline = ${color.warn-fg}
label-urgent-padding = ${layout.module-padding}

label-mode-background = ${color.module-bg}
label-mode-padding = ${layout.module-padding}


[module/xwindow]
type = internal/xwindow
inherit = common-prefix-format

label = %title:0:35:...%

[module/spotify1]
type = custom/script
interval = 1
format = <label>
exec = $HOME/.scripts/spotify_status.py  -f '{play_pause} {artist}: {song}'

[module/playpause]
type = custom/script
;# Default
hook-0 = echo ""
;# Playing
hook-1 = echo ""
;# Paused
hook-2 = echo ""
initial = 1
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

;# [module/updates]
;# type = custom/script
;# format = <label>
;# format-foreground = #9400D3
;# exec = sh ~/.config/polybar/scripts/updates.sh

[module/temp1]
type = custom/script
interval = 1
format = <label>
exec = bash $HOME/.scripts/temp.sh

[module/musicplay]
type = custom/script
interval = 1
format = <label>
exec = cat /home/hirschy/.cache/currentlyplaying

[module/weather]
type = custom/script
interval = 300
exec = weather_app --polybar
format-foreground = #9400D3


[module/updates]
type = custom/script
interval = 15
format = <label>
exec = printf "${Green}$(checkupdates | wc -l)${NoColor} Updates"
;# exec = echo "Updates: $(checkupdates | wc -l)"
;# format-foreground = #9400D3

[module/networkspeedup]
type = internal/network
interface = enp6s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "⬆⬆"
format-connected-prefix-foreground = #FE522C
format-connected-foreground = #228B22

[module/networkspeeddown]
type = internal/network
interface = enp6s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "⬇⬇"
format-connected-prefix-foreground = #3EC13F
format-connected-foreground = #8B0000

;# ___
;#  | . _ _  _
;#  | || | |(/_
;#

[module/date]
type = internal/date
inherit = common-prefix-format

label = %date%  %time%

;# Date format is "MM 月 DD 日", smaller font size for spaces
date = %m%{T5} %{T-}%{F#404040}月%{F-}%{T5} %{T-}%d%{T5} %{T-}%{F#404040}日%{F-}
date-alt = %V%{T5} %{T-}%{F#404040}週%{F-}

time = %H:%M
time-alt = %H:%M:%S


;#
;# |\/| _  _|. _
;# |  |(/_(_||(_|
;#

[module/volume]
type = internal/alsa

;# Not muted
format-volume = <ramp-volume><bar-volume>

ramp-volume-font = ${layout.icon-font}
ramp-volume-foreground = ${color.icon-fg}
ramp-volume-padding-right = ${layout.icon-padding}

ramp-volume-0 = 墳

;# Bar
bar-volume-format = ${layout.bar-format}
bar-volume-foreground-0 = ${color.bar-fg}

bar-volume-width = 6
bar-volume-fill = ${layout.bar-fill-icon}
bar-volume-indicator =
bar-volume-empty = ${layout.bar-fill-icon}

;# Muted
format-muted-foreground = ${xcolor.color3}

format-muted-prefix = 婢
format-muted-prefix-font = ${layout.icon-font}
format-muted-prefix-foreground = ${color.icon-fg}
format-muted-prefix-padding-right = ${layout.icon-padding}

label-muted = ミュート


;#
;# |__| _  _ _|    _  _ _
;# |  |(_|| (_|\|/(_|| (/_
;#

[module/cpu]
type = internal/cpu
inherit = common-prefix-format

format = <label> <bar-load>
format-prefix = 漣

label = %percentage:2% ％

;# Bar
bar-load-format = ${layout.bar-format}
bar-load-gradient = true
bar-load-foreground-0 = ${color.bar-fg}
bar-load-foreground-1 = ${color.bar-fg}
bar-load-foreground-2 = ${color.bar-fg}
bar-load-foreground-3 = ${color.warn-fg}

bar-load-width = 5
bar-load-fill = ${layout.bar-fill-icon}
bar-load-indicator =
bar-load-empty = ${layout.bar-fill-icon}


[module/memory]
type = internal/memory
inherit = common-prefix-format

format-prefix = ﬘
label = %gb_used%


[module/temp]
type = internal/temperature
inherit = common-prefix-format
interval = 2

units = false
warn-temperature = 80
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input
#hwmon-path = /sys/devices/platform/asus-ec-sensors/hwmon/hwmon4/temp2_input
;# Normal
format-prefix = 﨎
label = %temperature-c% °C

;# Warning
format-warn-underline = ${color.warn-fg}

format-warn-prefix = 﨏
format-warn-prefix-font = ${layout.icon-font}
format-warn-prefix-foreground = ${color.icon-fg}
format-warn-prefix-padding-right = ${layout.icon-padding}

label-warn = ${self.label}
label-warn-foreground = ${color.warn-fg}


[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

;# Discharging
format-discharging = <ramp-capacity><label-discharging>

ramp-capacity-font = ${layout.icon-font}
ramp-capacity-foreground = ${color.icon-fg}
ramp-capacity-padding-right = ${layout.icon-padding}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 

label-discharging = %percentage% ％

;# Charging
format-charging = <animation-charging><label-charging>

animation-charging-font = ${layout.icon-font}
animation-charging-foreground = ${color.icon-fg}
animation-charging-padding-right = ${layout.icon-padding}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 

label-charging = ${self.label-discharging}

;# Full
format-full-prefix = 
format-full-prefix-font = ${layout.icon-font}
format-full-prefix-foreground = ${color.icon-fg}
format-full-prefix-padding-right = ${layout.icon-padding}

label-full = ${self.label-discharging}


;#
;# |\ | _ _|_    _  _|
;# | \|(/_ | \|/(_)| |<
;#

[module/network]
type = internal/network
interval = 2

;# Connected
format-connected-prefix-font = ${layout.icon-font}
format-connected-prefix-foreground = ${color.icon-fg}
format-connected-prefix-padding-right = ${layout.icon-padding}

;# Disconnected
format-disconnected-foreground = ${xcolor.color3}

format-disconnected-prefix-font = ${layout.icon-font}
format-disconnected-prefix-foreground = ${color.icon-fg}
format-disconnected-prefix-padding-right = ${layout.icon-padding}


[module/public]
type = custom/script
format-prefix = "🖧"
format = <label>
exec = cat /home/hirschy/.cache/pubip
interval = 1
click-left = curl -s api.ipify.org > ~/.cache/pubip
double-click-left = echo "PUBLIC IP" > ~/.cache/pubip

[module/wifi]
inherit = module/network
interface = ${env:IF_WIFI}

format-connected-prefix = 直
label-connected = "%essid% %local_ip%"

format-disconnected-prefix = 睊

label-disconnected = なし

[module/eth]
inherit = module/network
interface = enp6s0

format-connected-prefix = 
label-connected = %local_ip%

label-disconnected = なし


[module/ping]
type = custom/script
inherit = common-prefix-format

exec = $HOME/.config/polybar/modules/measure_ping.py
tail = true
click-left = kill -USR1 %pid%

format-prefix = 
[module/powerbutt]
type = customer/script

content = Power 
content-background = ${color.bg}
content-foreground = %{color.red}
cursor-click = ~/.config/rofi/rofi/power/powermenu.sh

;# vim:filetype=dosini
;# kak:filetype=ini

;## _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;##	    __________  ______
;##	   / ____/ __ \/ ____/
;##	  / __/ / / / / /_    
;##	 / /___/ /_/ / __/    
;##	/_____/\____/_/       
;##
;## _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
