{
	"file_history":
	[
		"/home/hirschy/i3.nix",
		"/etc/nixos/configuration.nix",
		"/home/hirschy/.config/polybar/modules.ini",
		"/home/hirschy/.config/polybar/config.ini",
		"/home/hirschy/.config/polybar/config.bak",
		"/home/hirschy/.config/i3/config",
		"/home/hirschy/project/my-dotfiles/setup.sh",
		"/home/hirschy/.config/polybar/launch.sh",
		"/home/hirschy/.config/polybar/colors.ini",
		"/home/hirschy/.config/polybar/user_modules.ini",
		"/home/hirschy/temp/.zshrc",
		"/home/hirschy/.scripts/setup.sh",
		"/home/hirschy/.config/i3/config.bak",
		"/home/hirschy/.config/polybar/2launch.sh",
		"/home/hirschy/.config/polybar/launcher.sh",
		"/home/hirschy/.config/polybar/config",
		"/home/hirschy/.config/polybar/config_polybar_config",
		"/home/hirschy/.config/polybar/config_polybar_launch_polybar.sh",
		"/home/hirschy/.config/sublime-text/Packages/Guna/themes/preset/Guna-dark.sublime-settings",
		"/home/hirschy/.config/sublime-text/Packages/User/Guna-dark.sublime-settings",
		"/home/hirschy/.config/sublime-text/Packages/Guna/themes/Guna.sublime-theme",
		"/home/hirschy/.config/sublime-text/Packages/User/Guna.sublime-theme",
		"/home/hirschy/.scripts/monitorconfig.sh",
		"/mnt/storage/SteamLibrary/steamapps/compatdata/212500/pfx/drive_c/users/steamuser/My Documents/The Lord of the Rings Online/UserPreferences.ini",
		"/home/hirschy/project/Weather_app/Cargo.toml",
		"/home/hirschy/cv/rows/main.tex",
		"/home/hirschy/.scripts/dice_roller.py",
		"/home/hirschy/project/Weather_app/src/main.rs",
		"/home/hirschy/.zshrc",
		"/home/hirschy/.config/colorsrc",
		"/home/hirschy/project/Weather_app/src/.env",
		"/usr/local/bin/yt",
		"/home/hirschy/.config/sxhkd/sxhkdrc",
		"/home/hirschy/cv/cv.tex",
		"/mnt/NAS/Anime/Konosuba/Konosuba Season 3/urls",
		"/mnt/NAS/Anime/Vinland Saga/Season 2/urls",
		"/mnt/NAS/Anime/Oshi no Ko/Season 1/urls",
		"/mnt/NAS/Anime/Dr. Stone/Season 3/urls",
		"/home/hirschy/.scripts/background/cron.sh",
		"/home/hirschy/.config/spicetify/CustomApps/marketplace/style.css",
		"/home/hirschy/.config/sublime-text/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
		"/home/hirschy/.config/sublime-text/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/home/hirschy/.config/spicetify/CustomApps/marketplace/style.cssD",
		"/home/hirschy/.config/picom.conf",
		"/home/hirschy/.ssh/config",
		"/home/hirschy/.config/picom.confb",
		"/home/hirschy/.config/picom.bak",
		"/usr/bin/protonup",
		"/home/hirschy/.config/rofi/launchers/type-7/style-2.rasi",
		"/home/hirschy/test.py",
		"/home/hirschy/.config/rofi/launchers/type-7/launcher.sh",
		"/home/hirschy/.config/rofi/powermenu/type-5/powermenu.sh",
		"/home/hirschy/rofi/setup.sh",
		"/home/hirschy/.config/rofi/powermenu/type-5/style-5.rasi",
		"/home/hirschy/.config/polybar/scripts/updates.sh",
		"/home/hirschy/.config/polybar/config-top.ini",
		"/etc/puppetlabs/puppet/puppet.conf",
		"/usr/bin/checkupdates",
		"/home/hirschy/.scripts/delete.py",
		"/home/hirschy/.config/sublime-text/Packages/Terminus/Terminus.sublime-settings",
		"/home/hirschy/.config/sublime-text/Packages/User/Terminus.sublime-settings",
		"/home/hirschy/.scripts/mangadex.py",
		"/home/hirschy/.scripts/yt.sh",
		"/home/hirschy/.scripts/web",
		"/home/hirschy/.scripts/yt",
		"/tmp/test.py",
		"/home/hirschy/.scripts/mpvyt",
		"/usr/share/polybar/scripts/spotify_status.py",
		"/home/hirschy/.scripts/updates",
		"/home/hirschy/.scripts/mounting",
		"/home/hirschy/.scripts/README.md",
		"/home/hirschy/.scripts/animewget.py",
		"/home/hirschy/.scripts/rust/grep/src/main.rs",
		"/home/hirschy/.scripts/pacUpdate.sh",
		"/home/hirschy/.config/zsh/.zshrc",
		"/home/hirschy/.config/transmission-remote-gtk/config.json",
		"/home/hirschy/.config/transmission/settings.json",
		"/home/hirschy/.config/transmission-daemon/settings.json",
		"/home/hirschy/.config/mpv/mpv.conf",
		"/home/hirschy/.scripts/rust/grep/Cargo.toml",
		"/home/hirschy/.scripts/temp.sh",
		"/home/hirschy/.config/dunst/dunstrc",
		"/home/hirschy/.config/rofi/rofi/power/powermenu.sh",
		"/home/hirschy/.config/sublime-text/Packages/Terminus/Default.sublime-commands",
		"/home/hirschy/.config/sublime-text/Packages/User/Default.sublime-commands",
		"/home/hirschy/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/hirschy/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/hirschy/.config/sublime-text/Packages/Terminus/Default.sublime-keymap",
		"/home/hirschy/.config/sublime-text/Packages/User/Default (Linux).sublime-keymap",
		"/home/hirschy/.scripts/rust/grep/.gitignore",
		"/home/hirschy/.scripts/rust/sort_comparison/src/main.rs",
		"/usr/share/sddm/themes/Sweet/theme.conf",
		"/home/hirschy/.scripts/rust/learning/src/main.rs",
		"/etc/grub.d/30_os-prober",
		"/home/hirschy/.scripts/rust/Learning/learning.rs",
		"/home/hirschy/.scripts/rust/Cargo.toml",
		"/home/hirschy/.scripts/rust/learning.rs",
		"/home/hirschy/.config/sublime-text/Packages/RustFmt/RustFmt.sublime-settings",
		"/home/hirschy/.config/sublime-text/Packages/User/RustFmt.sublime-settings",
		"/home/hirschy/.config/sublime-text/Packages/Rust Enhanced/RustEnhanced.sublime-settings",
		"/home/hirschy/.config/sublime-text/Packages/User/RustEnhanced.sublime-settings",
		"/home/hirschy/temp.py",
		"/home/hirschy/.xbindkeysrc"
	],
	"folder_history":
	[
		"/etc/nixos",
		"/home/hirschy/.config/polybar",
		"/home/hirschy/.config/polybar/others/modules",
		"/home/hirschy/project/Weather_app",
		"/home/hirschy/.scripts",
		"/home/hirschy/.config/transmission-remote-gtk",
		"/home/hirschy/.scripts/rust/grep",
		"/home/hirschy"
	],
	"last_version": 4143,
	"last_window_id": 31,
	"log_indexing": false,
	"next_update_check": 1693007723,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 984.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			856.0,
			1167.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ki",
						"kill_running_instances"
					],
					[
						"TO",
						"TOTAL_ROLLS"
					],
					[
						"TOT",
						"TOTAL_ROLLS"
					],
					[
						"ma",
						"max_damage"
					],
					[
						"d_t",
						"d_type"
					],
					[
						"L",
						"LAST_ZERO"
					],
					[
						"last",
						"last_zero"
					],
					[
						"Forw",
						"ForwardX11"
					],
					[
						"str",
						"string"
					],
					[
						"lo",
						"lon"
					],
					[
						"un",
						"unwrap"
					],
					[
						"ACC",
						"ACCESS_SECRET_TOKEN"
					],
					[
						"AP",
						"API_SECRET_KEY"
					],
					[
						"prinl",
						"println\tprintln!(…)"
					],
					[
						"print",
						"println\tprintln!(…)"
					],
					[
						"match",
						"matches"
					],
					[
						"ski",
						"skipped_chapters"
					],
					[
						"sorte",
						"sorted"
					],
					[
						"get_",
						"get_anime_title"
					],
					[
						"get",
						"get_anime_title"
					],
					[
						"prin",
						"println\tprintln!(…)"
					],
					[
						"to",
						"to_vec"
					],
					[
						"arr",
						"arr_insert"
					],
					[
						"run",
						"run_insert"
					],
					[
						"arr_",
						"arr_insert"
					],
					[
						"asser",
						"assert_eq\tassert_eq!(…, …)"
					],
					[
						"impl",
						"unimplemented\tunimplemented!(…)"
					],
					[
						"val",
						"value_to_insert"
					],
					[
						"start_",
						"start_merge"
					],
					[
						"start",
						"start_insertion"
					],
					[
						"sw",
						"swapped"
					],
					[
						"ben",
						"bench_me"
					],
					[
						"benc",
						"bench_me"
					],
					[
						"char",
						"char_vec"
					],
					[
						"if",
						"ifmain"
					],
					[
						"loc",
						"local_loc"
					],
					[
						"st",
						"start_chapter"
					],
					[
						"downl",
						"download_chapters"
					],
					[
						"ch",
						"chapter_dl"
					],
					[
						"Sea",
						"search"
					],
					[
						"sort",
						"sorted_chapters"
					],
					[
						"chapter",
						"chapters"
					],
					[
						"sor",
						"sorted_chapters"
					],
					[
						"do",
						"downloader"
					],
					[
						"chap",
						"chapters"
					],
					[
						"dow",
						"download_this"
					],
					[
						"mang",
						"manga_id"
					],
					[
						"n",
						"now"
					],
					[
						"resu",
						"results"
					],
					[
						"se",
						"search"
					],
					[
						"main",
						"ifmain"
					],
					[
						"__",
						"__"
					],
					[
						"Manga",
						"MangaDexPy"
					],
					[
						"anim",
						"anime_wget"
					],
					[
						"fil",
						"file_name"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							""
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Automatic"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Run"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Run (with args)..."
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Check"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Test"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Test (with args)..."
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Bench"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Clean"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Document"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Clippy"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Script"
						]
					],
					[
						"Packages/Rust Enhanced/RustEnhanced.sublime-build",
						"Run (with args)..."
					]
				],
				[
					[
						[
							"Packages/ShellScript/ShellScript.sublime-build",
							""
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							""
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Automatic"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Run"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Run (with args)..."
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Check"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Test"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Test (with args)..."
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Bench"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Clean"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Document"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Clippy"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Script"
						]
					],
					[
						"Packages/ShellScript/ShellScript.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"custom",
						"UI: Customize Theme"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"terminus",
						"Terminus: Toggle Panel"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"terminal",
						"Terminal: Open"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"packag",
						"Package Control: Install Package"
					],
					[
						"package control: inst",
						"Package Control: Install Package"
					],
					[
						"black",
						"Package Control: Enable Package"
					],
					[
						"html",
						"HTMLBeautify"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 472.0,
				"history":
				[
					"git",
					"git pull",
					"import requests",
					"$PWD",
					"cargo run",
					"hello"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/etc/nixos/configuration.nix",
				"/home/hirschy/.config/polybar/modules.ini",
				"/home/hirschy/.config/polybar/config.ini",
				"/home/hirschy/.config/polybar/config.bak",
				"/home/hirschy/.config/i3/config",
				"/home/hirschy/project/my-dotfiles/setup.sh",
				"/home/hirschy/.config/polybar/launch.sh",
				"/home/hirschy/.config/polybar/colors.ini",
				"/home/hirschy/.config/polybar/user_modules.ini",
				"/home/hirschy/temp/.zshrc",
				"/home/hirschy/.scripts/setup.sh",
				"/home/hirschy/.config/i3/config.bak",
				"/home/hirschy/.config/polybar/2launch.sh",
				"/home/hirschy/.config/polybar/launcher.sh",
				"/home/hirschy/.config/polybar/config",
				"/home/hirschy/.config/polybar/config_polybar_config",
				"/home/hirschy/.config/polybar/config_polybar_launch_polybar.sh",
				"/home/hirschy/.scripts/monitorconfig.sh",
				"/mnt/storage/SteamLibrary/steamapps/compatdata/212500/pfx/drive_c/users/steamuser/My Documents/The Lord of the Rings Online/UserPreferences.ini",
				"/home/hirschy/project/Weather_app/Cargo.toml",
				"/home/hirschy/cv/rows/main.tex",
				"/home/hirschy/.scripts/dice_roller.py",
				"/home/hirschy/project/Weather_app/src/main.rs",
				"/home/hirschy/.zshrc",
				"/home/hirschy/.config/colorsrc",
				"/home/hirschy/project/Weather_app/src/.env",
				"/usr/local/bin/yt",
				"/home/hirschy/.config/sxhkd/sxhkdrc",
				"/home/hirschy/cv/cv.tex",
				"/mnt/NAS/Anime/Konosuba/Konosuba Season 3/urls",
				"/mnt/NAS/Anime/Vinland Saga/Season 2/urls",
				"/mnt/NAS/Anime/Oshi no Ko/Season 1/urls",
				"/mnt/NAS/Anime/Dr. Stone/Season 3/urls",
				"/home/hirschy/.scripts/background/cron.sh",
				"/home/hirschy/.config/spicetify/CustomApps/marketplace/style.css",
				"/home/hirschy/.config/sublime-text/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
				"/home/hirschy/.config/sublime-text/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/hirschy/.config/spicetify/CustomApps/marketplace/style.cssD",
				"/home/hirschy/.config/picom.conf",
				"/home/hirschy/.ssh/config",
				"/home/hirschy/.config/picom.confb",
				"/home/hirschy/.config/picom.bak",
				"/usr/bin/protonup",
				"/home/hirschy/.config/rofi/launchers/type-7/style-2.rasi",
				"/home/hirschy/test.py",
				"/home/hirschy/.config/rofi/launchers/type-7/launcher.sh",
				"/home/hirschy/.config/polybar/scripts/updates.sh",
				"/home/hirschy/.config/polybar/config-top.ini",
				"/etc/puppetlabs/puppet/puppet.conf",
				"/usr/bin/checkupdates",
				"/home/hirschy/.scripts/delete.py",
				"/home/hirschy/.scripts/yt.sh",
				"/home/hirschy/.scripts/web",
				"/home/hirschy/.scripts/yt",
				"/tmp/test.py",
				"/home/hirschy/.scripts/mpvyt",
				"/usr/share/polybar/scripts/spotify_status.py",
				"/home/hirschy/.scripts/updates",
				"/home/hirschy/.scripts/mounting",
				"/home/hirschy/.scripts/pacUpdate.sh",
				"/home/hirschy/.scripts/README.md",
				"/home/hirschy/.config/zsh/.zshrc",
				"/home/hirschy/.config/transmission-remote-gtk/config.json",
				"/home/hirschy/.config/transmission/settings.json",
				"/home/hirschy/.config/transmission-daemon/settings.json",
				"/home/hirschy/.config/mpv/mpv.conf",
				"/home/hirschy/.scripts/rust/grep/Cargo.toml",
				"/home/hirschy/.scripts/temp.sh",
				"/home/hirschy/.config/dunst/dunstrc",
				"/home/hirschy/.config/rofi/rofi/power/powermenu.sh",
				"/home/hirschy/.scripts/rust/grep/.gitignore",
				"/home/hirschy/.scripts/rust/sort_comparison/src/main.rs",
				"/usr/share/sddm/themes/Sweet/theme.conf",
				"/home/hirschy/.scripts/rust/learning/src/main.rs",
				"/etc/grub.d/30_os-prober",
				"/home/hirschy/.scripts/rust/Learning/learning.rs",
				"/home/hirschy/.scripts/rust/Cargo.toml",
				"/home/hirschy/.scripts/rust/learning.rs",
				"/home/hirschy/.scripts/mangadex.py",
				"/home/hirschy/temp.py",
				"/home/hirschy/.scripts/animewget.py",
				"/home/hirschy/.xbindkeysrc",
				"/mnt/NAS/Anime/Higurashi/Season 2 Kai/urls",
				"/mnt/NAS/Anime/Higurashi/Season 1/urls",
				"/home/hirschy/.scripts/pymove.py",
				"/home/hirschy/urls",
				"/home/hirschy/.scripts/tmpe",
				"/mnt/NAS/Anime/Bocchi The Rock/Season 1/urls",
				"/mnt/NAS/Anime/Helling Ultimate/Season 1/urls",
				"/home/hirschy/mangadex_test.py",
				"/home/hirschy/minesweeper.py",
				"/mnt/NAS/TVShows/Silicon Valley/Season 01/urls",
				"/mnt/NAS/Anime/Clannad/Season 2/urls",
				"/mnt/NAS/Anime/Clannad/Season 1/urls",
				"/mnt/NAS/Anime/Clannad/urls",
				"/mnt/NAS/Anime/My Next Life As a Villainess/Season 1/urls",
				"/mnt/NAS/Anime/Charlotte/Season 1/NEW",
				"/mnt/NAS/Anime/Charlotte/Season 1/urls",
				"/mnt/NAS/Anime/Edgerunners/Season 1/urls"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 126.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"/temp1",
					"/eth",
					"eth",
					"cpu",
					"xwin",
					"/volume",
					"font-",
					"^;",
					";;",
					"^;;",
					"^;",
					"width"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					";#",
					"^;#"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": false,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 50.0
			},
			"menu_visible": true,
			"output.LSP Log Panel":
			{
				"height": 0.0
			},
			"output.Terminus":
			{
				"height": 319.0
			},
			"output.diagnostics":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 34.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Rust Enhanced/RustEnhanced.sublime-build",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 382.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 600.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 143.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 849.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"forma",
						"format"
					],
					[
						"ki",
						"kill_running_instances"
					],
					[
						"TO",
						"TOTAL_ROLLS"
					],
					[
						"TOT",
						"TOTAL_ROLLS"
					],
					[
						"ma",
						"max_damage"
					],
					[
						"d_t",
						"d_type"
					],
					[
						"L",
						"LAST_ZERO"
					],
					[
						"last",
						"last_zero"
					],
					[
						"Forw",
						"ForwardX11"
					],
					[
						"str",
						"string"
					],
					[
						"lo",
						"lon"
					],
					[
						"un",
						"unwrap"
					],
					[
						"ACC",
						"ACCESS_SECRET_TOKEN"
					],
					[
						"AP",
						"API_SECRET_KEY"
					],
					[
						"prinl",
						"println\tprintln!(…)"
					],
					[
						"print",
						"println\tprintln!(…)"
					],
					[
						"match",
						"matches"
					],
					[
						"ski",
						"skipped_chapters"
					],
					[
						"sorte",
						"sorted"
					],
					[
						"get_",
						"get_anime_title"
					],
					[
						"get",
						"get_anime_title"
					],
					[
						"prin",
						"println\tprintln!(…)"
					],
					[
						"to",
						"to_vec"
					],
					[
						"arr",
						"arr_insert"
					],
					[
						"run",
						"run_insert"
					],
					[
						"arr_",
						"arr_insert"
					],
					[
						"asser",
						"assert_eq\tassert_eq!(…, …)"
					],
					[
						"impl",
						"unimplemented\tunimplemented!(…)"
					],
					[
						"val",
						"value_to_insert"
					],
					[
						"start_",
						"start_merge"
					],
					[
						"start",
						"start_insertion"
					],
					[
						"sw",
						"swapped"
					],
					[
						"ben",
						"bench_me"
					],
					[
						"benc",
						"bench_me"
					],
					[
						"char",
						"char_vec"
					],
					[
						"if",
						"ifmain"
					],
					[
						"loc",
						"local_loc"
					],
					[
						"st",
						"start_chapter"
					],
					[
						"downl",
						"download_chapters"
					],
					[
						"ch",
						"chapter_dl"
					],
					[
						"Sea",
						"search"
					],
					[
						"sort",
						"sorted_chapters"
					],
					[
						"chapter",
						"chapters"
					],
					[
						"sor",
						"sorted_chapters"
					],
					[
						"do",
						"downloader"
					],
					[
						"chap",
						"chapters"
					],
					[
						"dow",
						"download_this"
					],
					[
						"mang",
						"manga_id"
					],
					[
						"n",
						"now"
					],
					[
						"resu",
						"results"
					],
					[
						"se",
						"search"
					],
					[
						"main",
						"ifmain"
					],
					[
						"__",
						"__"
					],
					[
						"Manga",
						"MangaDexPy"
					],
					[
						"anim",
						"anime_wget"
					],
					[
						"fil",
						"file_name"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/etc/nixos/configuration.nix",
					"settings":
					{
						"buffer_size": 5033,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/etc/nixos/configs/i3.nix",
					"settings":
					{
						"buffer_size": 13887,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							7,
							1,
							"toggle_comment",
							{
								"block": false
							},
							"AQAAAJMCAAAAAAAAkwIAAAAAAAACAAAAIyA",
							"CAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACWAgAAAAAAAJYCAAAAAAAAAAAAAAAA8L8"
						],
						[
							9,
							1,
							"",
							null,
							"AgAAAKYCAAAAAAAA6AIAAAAAAAAAAAAA6AIAAAAAAADoAgAAAAAAACoAAABraWxsIGB4ZG90b29sIGdldHdpbmRvd2ZvY3VzIGdldHdpbmRvd3BpZGA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAApgIAAAAAAADQAgAAAAAAAAAAAAAAAPC/"
						],
						[
							18,
							1,
							"left_delete",
							null,
							"AQAAAOgCAAAAAAAA6AIAAAAAAAABAAAAIg",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAA6QIAAAAAAADpAgAAAAAAAAAAAAAAAPC/"
						],
						[
							19,
							1,
							"insert",
							{
								"characters": "'"
							},
							"AQAAAOgCAAAAAAAA6QIAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAA6AIAAAAAAADoAgAAAAAAAAAAAAAAAPC/"
						],
						[
							24,
							1,
							"left_delete",
							null,
							"AQAAAKUCAAAAAAAApQIAAAAAAAABAAAAIg",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAApgIAAAAAAACmAgAAAAAAAAAAAAAAAPC/"
						],
						[
							26,
							1,
							"insert",
							{
								"characters": "\""
							},
							"AQAAAKUCAAAAAAAApgIAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAApQIAAAAAAAClAgAAAAAAAAAAAAAAAPC/"
						],
						[
							32,
							1,
							"insert",
							{
								"characters": "\\"
							},
							"AQAAAMUCAAAAAAAAxgIAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAxQIAAAAAAADFAgAAAAAAAAAAAAAAAPC/"
						],
						[
							36,
							1,
							"insert",
							{
								"characters": "\\"
							},
							"AQAAANICAAAAAAAA0wIAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAA0gIAAAAAAADSAgAAAAAAAAAAAAAAAPC/"
						],
						[
							40,
							1,
							"insert",
							{
								"characters": "\\"
							},
							"AQAAAN4CAAAAAAAA3wIAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAA3gIAAAAAAADeAgAAAAAAAAAAAAAAAPC/"
						],
						[
							42,
							1,
							"insert",
							{
								"characters": "\\"
							},
							"AQAAAOQCAAAAAAAA5QIAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAA5AIAAAAAAADkAgAAAAAAAAAAAAAAAPC/"
						],
						[
							45,
							1,
							"left_delete",
							null,
							"AQAAAOwCAAAAAAAA7AIAAAAAAAABAAAAJw",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAA7QIAAAAAAADtAgAAAAAAAAAAAAAAAPC/"
						],
						[
							46,
							1,
							"insert",
							{
								"characters": "\""
							},
							"AQAAAOwCAAAAAAAA7QIAAAAAAAAAAAAA",
							"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAA7AIAAAAAAADsAgAAAAAAAAAAAAAAAPC/"
						],
						[
							4,
							1,
							"left_delete",
							null,
							"AQAAAKYCAAAAAAAApgIAAAAAAAAXAAAAYmluZHN5bSAke21vZGlmeX0rbyAgICA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAC9AgAAAAAAAKYCAAAAAAAAAAAAAAAA8L8"
						],
						[
							7,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAPoAAAAAAAAA+wAAAAAAAAAAAAAA+wAAAAAAAAADAQAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD6AAAAAAAAAPoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							9,
							1,
							"paste",
							null,
							"AgAAAPsAAAAAAAAARgQAAAAAAAAAAAAARgQAAAAAAABGBAAAAAAAAAgAAAAgICAgICAgIA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAADAQAAAAAAAPsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							16,
							2,
							"left_delete",
							null,
							"AgAAAMkUAAAAAAAAyRQAAAAAAABxAAAAICAgICAgICBleGVjX2Fsd2F5cyAtLW5vLXN0YXJ0dXAtaWQgYXV0b3RpbGluZwogICAgICAgIGV4ZWNfYWx3YXlzIC0tbm8tc3RhcnR1cC1pZCBzaCB+Ly5jb25maWcvcG9seWJhci9sYXVuY2guc2jIFAAAAAAAAMgUAAAAAAAAAQAAAAo",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA6FQAAAAAAAMkUAAAAAAAAAAAAAAAA8L8"
						],
						[
							23,
							2,
							"left_delete",
							null,
							"AgAAAAkVAAAAAAAACRUAAAAAAAC2AAAAICAgICAgICBleGVjX2Fsd2F5cyAtLW5vLXN0YXJ0dXAtaWQgfi8ubG9jYWwvYmluL3JlbWFwcwogICAgICAgIGV4ZWMgLS1uby1zdGFydHVwLWlkICBwaWNvbSAtYgogICAgICAgIGV4ZWMgLS1uby1zdGFydHVwLWlkIHNoICRIT01FLy5zY3JpcHRzL2JhY2tncm91bmQvY3Jvbi5zaCAkSE9NRS9QaWN0dXJlcy9TY2ktRmkIFQAAAAAAAAgVAAAAAAAAAQAAAAo",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAC/FQAAAAAAAAkVAAAAAAAAAAAAAAAA8L8"
						],
						[
							26,
							1,
							"cut",
							null,
							"AQAAAAkVAAAAAAAACRUAAAAAAACBAAAAICAgICAgICAjZXhlY19hbHdheXMgLS1uby1zdGFydHVwLWlkICBraWxsIGBwcyAtYXV4IHwgZ3JlcCB+Ly5zY3JpcHRzL2JhY2tncm91bmQvYmFja2dyb3VuZC5zaCB8Z3JlcCAiL2JpbiIgfGF3ayAneyBwcmludCAkMiB9J2AK",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABdFQAAAAAAAF0VAAAAAAAAAAAAAAAA8L8"
						],
						[
							31,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAGYDAAAAAAAAZwMAAAAAAAAAAAAAZwMAAAAAAABxAwAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABmAwAAAAAAAGYDAAAAAAAAAAAAAAAA8L8"
						],
						[
							32,
							1,
							"insert_snippet",
							{
								"contents": "{$0}"
							},
							"AQAAAHEDAAAAAAAAcwMAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABxAwAAAAAAAHEDAAAAAAAAAAAAAAAA8L8"
						],
						[
							33,
							1,
							"insert",
							{
								"characters": " command"
							},
							"CAAAAHIDAAAAAAAAcwMAAAAAAAAAAAAAcwMAAAAAAAB0AwAAAAAAAAAAAAB0AwAAAAAAAHUDAAAAAAAAAAAAAHUDAAAAAAAAdgMAAAAAAAAAAAAAdgMAAAAAAAB3AwAAAAAAAAAAAAB3AwAAAAAAAHgDAAAAAAAAAAAAAHgDAAAAAAAAeQMAAAAAAAAAAAAAeQMAAAAAAAB6AwAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAByAwAAAAAAAHIDAAAAAAAAAAAAAAAA8L8"
						],
						[
							34,
							1,
							"insert",
							{
								"characters": " ="
							},
							"AgAAAHoDAAAAAAAAewMAAAAAAAAAAAAAewMAAAAAAAB8AwAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB6AwAAAAAAAHoDAAAAAAAAAAAAAAAA8L8"
						],
						[
							35,
							1,
							"insert",
							{
								"characters": " :"
							},
							"AgAAAHwDAAAAAAAAfQMAAAAAAAAAAAAAfQMAAAAAAAB+AwAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB8AwAAAAAAAHwDAAAAAAAAAAAAAAAA8L8"
						],
						[
							36,
							1,
							"left_delete",
							null,
							"AQAAAH0DAAAAAAAAfQMAAAAAAAABAAAAOg",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB+AwAAAAAAAH4DAAAAAAAAAAAAAAAA8L8"
						],
						[
							37,
							1,
							"insert_snippet",
							{
								"contents": "\"$0\""
							},
							"AQAAAH0DAAAAAAAAfwMAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB9AwAAAAAAAH0DAAAAAAAAAAAAAAAA8L8"
						],
						[
							39,
							1,
							"insert",
							{
								"characters": ";"
							},
							"AQAAAH8DAAAAAAAAgAMAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB/AwAAAAAAAH8DAAAAAAAAAAAAAAAA8L8"
						],
						[
							40,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAIADAAAAAAAAgQMAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACAAwAAAAAAAIADAAAAAAAAAAAAAAAA8L8"
						],
						[
							42,
							1,
							"insert",
							{
								"characters": "#{"
							},
							"AgAAAH4DAAAAAAAAfwMAAAAAAAAAAAAAfwMAAAAAAACAAwAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB+AwAAAAAAAH4DAAAAAAAAAAAAAAAA8L8"
						],
						[
							43,
							2,
							"left_delete",
							null,
							"AgAAAH8DAAAAAAAAfwMAAAAAAAABAAAAe34DAAAAAAAAfgMAAAAAAAABAAAAIw",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACAAwAAAAAAAIADAAAAAAAAAAAAAAAA8L8"
						],
						[
							44,
							1,
							"insert",
							{
								"characters": "${P"
							},
							"AwAAAH4DAAAAAAAAfwMAAAAAAAAAAAAAfwMAAAAAAACAAwAAAAAAAAAAAACAAwAAAAAAAIEDAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB+AwAAAAAAAH4DAAAAAAAAAAAAAAAA8L8"
						],
						[
							45,
							1,
							"left_delete",
							null,
							"AQAAAIADAAAAAAAAgAMAAAAAAAABAAAAUA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACBAwAAAAAAAIEDAAAAAAAAAAAAAAAA8L8"
						],
						[
							46,
							1,
							"insert",
							{
								"characters": "pkgs."
							},
							"BQAAAIADAAAAAAAAgQMAAAAAAAAAAAAAgQMAAAAAAACCAwAAAAAAAAAAAACCAwAAAAAAAIMDAAAAAAAAAAAAAIMDAAAAAAAAhAMAAAAAAAAAAAAAhAMAAAAAAACFAwAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACAAwAAAAAAAIADAAAAAAAAAAAAAAAA8L8"
						],
						[
							47,
							1,
							"insert",
							{
								"characters": "sxhkd"
							},
							"BQAAAIUDAAAAAAAAhgMAAAAAAAAAAAAAhgMAAAAAAACHAwAAAAAAAAAAAACHAwAAAAAAAIgDAAAAAAAAAAAAAIgDAAAAAAAAiQMAAAAAAAAAAAAAiQMAAAAAAACKAwAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACFAwAAAAAAAIUDAAAAAAAAAAAAAAAA8L8"
						],
						[
							48,
							1,
							"insert",
							{
								"characters": "}/"
							},
							"AgAAAIoDAAAAAAAAiwMAAAAAAAAAAAAAiwMAAAAAAACMAwAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACKAwAAAAAAAIoDAAAAAAAAAAAAAAAA8L8"
						],
						[
							49,
							1,
							"insert",
							{
								"characters": "bin/sxh"
							},
							"BwAAAIwDAAAAAAAAjQMAAAAAAAAAAAAAjQMAAAAAAACOAwAAAAAAAAAAAACOAwAAAAAAAI8DAAAAAAAAAAAAAI8DAAAAAAAAkAMAAAAAAAAAAAAAkAMAAAAAAACRAwAAAAAAAAAAAACRAwAAAAAAAJIDAAAAAAAAAAAAAJIDAAAAAAAAkwMAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACMAwAAAAAAAIwDAAAAAAAAAAAAAAAA8L8"
						],
						[
							50,
							1,
							"insert",
							{
								"characters": "kd"
							},
							"AgAAAJMDAAAAAAAAlAMAAAAAAAAAAAAAlAMAAAAAAACVAwAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACTAwAAAAAAAJMDAAAAAAAAAAAAAAAA8L8"
						],
						[
							51,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAJUDAAAAAAAAlgMAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACVAwAAAAAAAJUDAAAAAAAAAAAAAAAA8L8"
						],
						[
							52,
							1,
							"insert",
							{
								"characters": "-m"
							},
							"AgAAAJYDAAAAAAAAlwMAAAAAAAAAAAAAlwMAAAAAAACYAwAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACWAwAAAAAAAJYDAAAAAAAAAAAAAAAA8L8"
						],
						[
							53,
							1,
							"insert",
							{
								"characters": " 1"
							},
							"AgAAAJgDAAAAAAAAmQMAAAAAAAAAAAAAmQMAAAAAAACaAwAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACYAwAAAAAAAJgDAAAAAAAAAAAAAAAA8L8"
						],
						[
							55,
							1,
							"insert",
							{
								"characters": " always"
							},
							"BwAAAJsDAAAAAAAAnAMAAAAAAAAAAAAAnAMAAAAAAACdAwAAAAAAAAAAAACdAwAAAAAAAJ4DAAAAAAAAAAAAAJ4DAAAAAAAAnwMAAAAAAAAAAAAAnwMAAAAAAACgAwAAAAAAAAAAAACgAwAAAAAAAKEDAAAAAAAAAAAAAKEDAAAAAAAAogMAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACbAwAAAAAAAJsDAAAAAAAAAAAAAAAA8L8"
						],
						[
							56,
							1,
							"insert",
							{
								"characters": " ="
							},
							"AgAAAKIDAAAAAAAAowMAAAAAAAAAAAAAowMAAAAAAACkAwAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACiAwAAAAAAAKIDAAAAAAAAAAAAAAAA8L8"
						],
						[
							57,
							1,
							"insert",
							{
								"characters": " ture"
							},
							"BQAAAKQDAAAAAAAApQMAAAAAAAAAAAAApQMAAAAAAACmAwAAAAAAAAAAAACmAwAAAAAAAKcDAAAAAAAAAAAAAKcDAAAAAAAAqAMAAAAAAAAAAAAAqAMAAAAAAACpAwAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACkAwAAAAAAAKQDAAAAAAAAAAAAAAAA8L8"
						],
						[
							58,
							3,
							"left_delete",
							null,
							"AwAAAKgDAAAAAAAAqAMAAAAAAAABAAAAZacDAAAAAAAApwMAAAAAAAABAAAAcqYDAAAAAAAApgMAAAAAAAABAAAAdQ",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACpAwAAAAAAAKkDAAAAAAAAAAAAAAAA8L8"
						],
						[
							59,
							1,
							"insert",
							{
								"characters": "rue;"
							},
							"BAAAAKYDAAAAAAAApwMAAAAAAAAAAAAApwMAAAAAAACoAwAAAAAAAAAAAACoAwAAAAAAAKkDAAAAAAAAAAAAAKkDAAAAAAAAqgMAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACmAwAAAAAAAKYDAAAAAAAAAAAAAAAA8L8"
						],
						[
							60,
							1,
							"insert",
							{
								"characters": " notification"
							},
							"DQAAAKoDAAAAAAAAqwMAAAAAAAAAAAAAqwMAAAAAAACsAwAAAAAAAAAAAACsAwAAAAAAAK0DAAAAAAAAAAAAAK0DAAAAAAAArgMAAAAAAAAAAAAArgMAAAAAAACvAwAAAAAAAAAAAACvAwAAAAAAALADAAAAAAAAAAAAALADAAAAAAAAsQMAAAAAAAAAAAAAsQMAAAAAAACyAwAAAAAAAAAAAACyAwAAAAAAALMDAAAAAAAAAAAAALMDAAAAAAAAtAMAAAAAAAAAAAAAtAMAAAAAAAC1AwAAAAAAAAAAAAC1AwAAAAAAALYDAAAAAAAAAAAAALYDAAAAAAAAtwMAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACqAwAAAAAAAKoDAAAAAAAAAAAAAAAA8L8"
						],
						[
							61,
							1,
							"insert",
							{
								"characters": " ="
							},
							"AgAAALcDAAAAAAAAuAMAAAAAAAAAAAAAuAMAAAAAAAC5AwAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAC3AwAAAAAAALcDAAAAAAAAAAAAAAAA8L8"
						],
						[
							62,
							1,
							"insert",
							{
								"characters": " false"
							},
							"BgAAALkDAAAAAAAAugMAAAAAAAAAAAAAugMAAAAAAAC7AwAAAAAAAAAAAAC7AwAAAAAAALwDAAAAAAAAAAAAALwDAAAAAAAAvQMAAAAAAAAAAAAAvQMAAAAAAAC+AwAAAAAAAAAAAAC+AwAAAAAAAL8DAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAC5AwAAAAAAALkDAAAAAAAAAAAAAAAA8L8"
						],
						[
							65,
							1,
							"insert",
							{
								"characters": ";"
							},
							"AQAAAJsDAAAAAAAAnAMAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACbAwAAAAAAAJsDAAAAAAAAAAAAAAAA8L8"
						],
						[
							3,
							1,
							"toggle_comment",
							{
								"block": false
							},
							"AQAAAFsCAAAAAAAAWwIAAAAAAAACAAAAIyA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAF0CAAAAAAAAXQIAAAAAAAAAAAAAAADwvw"
						]
					]
				},
				{
					"file": "/etc/nixos/configs/polybar.nix",
					"settings":
					{
						"buffer_size": 17969,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							10,
							1,
							"insert",
							{
								"characters": "nvidia"
							},
							"BgAAAGIOAAAAAAAAYw4AAAAAAAAAAAAAYw4AAAAAAABkDgAAAAAAAAAAAABkDgAAAAAAAGUOAAAAAAAAAAAAAGUOAAAAAAAAZg4AAAAAAAAAAAAAZg4AAAAAAABnDgAAAAAAAAAAAABnDgAAAAAAAGgOAAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAYg4AAAAAAABiDgAAAAAAAAAAAAAAAPC/"
						],
						[
							11,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAGgOAAAAAAAAaQ4AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAaA4AAAAAAABoDgAAAAAAAAAAAAAAAPC/"
						],
						[
							17,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAALceAAAAAAAAuB4AAAAAAAAAAAAAuB4AAAAAAAC9HgAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAtx4AAAAAAAC3HgAAAAAAAAAAAAAAQGNA"
						],
						[
							18,
							1,
							"insert_snippet",
							{
								"contents": "\"$0\""
							},
							"AQAAAL0eAAAAAAAAvx4AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAvR4AAAAAAAC9HgAAAAAAAAAAAAAAAPC/"
						],
						[
							19,
							1,
							"insert",
							{
								"characters": "module/nvidia"
							},
							"DQAAAL4eAAAAAAAAvx4AAAAAAAAAAAAAvx4AAAAAAADAHgAAAAAAAAAAAADAHgAAAAAAAMEeAAAAAAAAAAAAAMEeAAAAAAAAwh4AAAAAAAAAAAAAwh4AAAAAAADDHgAAAAAAAAAAAADDHgAAAAAAAMQeAAAAAAAAAAAAAMQeAAAAAAAAxR4AAAAAAAAAAAAAxR4AAAAAAADGHgAAAAAAAAAAAADGHgAAAAAAAMceAAAAAAAAAAAAAMceAAAAAAAAyB4AAAAAAAAAAAAAyB4AAAAAAADJHgAAAAAAAAAAAADJHgAAAAAAAMoeAAAAAAAAAAAAAMoeAAAAAAAAyx4AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAvh4AAAAAAAC+HgAAAAAAAAAAAAAAAPC/"
						],
						[
							21,
							1,
							"insert",
							{
								"characters": " ="
							},
							"AgAAAMweAAAAAAAAzR4AAAAAAAAAAAAAzR4AAAAAAADOHgAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAzB4AAAAAAADMHgAAAAAAAAAAAAAAAPC/"
						],
						[
							22,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAM4eAAAAAAAAzx4AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAzh4AAAAAAADOHgAAAAAAAAAAAAAAAPC/"
						],
						[
							23,
							1,
							"insert_snippet",
							{
								"contents": "{$0}"
							},
							"AQAAAM8eAAAAAAAA0R4AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAzx4AAAAAAADPHgAAAAAAAAAAAAAAAPC/"
						],
						[
							25,
							1,
							"insert",
							{
								"characters": ";"
							},
							"AQAAANEeAAAAAAAA0h4AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAA0R4AAAAAAADRHgAAAAAAAAAAAAAAAPC/"
						],
						[
							27,
							1,
							"run_macro_file",
							{
								"file": "res://Packages/Default/Add Line in Braces.sublime-macro"
							},
							"BgAAANAeAAAAAAAA0R4AAAAAAAAAAAAA0R4AAAAAAADWHgAAAAAAAAAAAADWHgAAAAAAANceAAAAAAAAAAAAANceAAAAAAAA3B4AAAAAAAAAAAAA0R4AAAAAAADRHgAAAAAAAAUAAAAgICAgINEeAAAAAAAA1x4AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAA0B4AAAAAAADQHgAAAAAAAAAAAAAAAPC/"
						],
						[
							28,
							1,
							"insert",
							{
								"characters": "\ttype"
							},
							"BQAAANceAAAAAAAA2R4AAAAAAAAAAAAA2R4AAAAAAADaHgAAAAAAAAAAAADaHgAAAAAAANseAAAAAAAAAAAAANseAAAAAAAA3B4AAAAAAAAAAAAA3B4AAAAAAADdHgAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAA1x4AAAAAAADXHgAAAAAAAAAAAAAAAPC/"
						],
						[
							29,
							1,
							"insert",
							{
								"characters": " =="
							},
							"AwAAAN0eAAAAAAAA3h4AAAAAAAAAAAAA3h4AAAAAAADfHgAAAAAAAAAAAADfHgAAAAAAAOAeAAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAA3R4AAAAAAADdHgAAAAAAAAAAAAAAAPC/"
						],
						[
							30,
							1,
							"left_delete",
							null,
							"AQAAAN8eAAAAAAAA3x4AAAAAAAABAAAAPQ",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAA4B4AAAAAAADgHgAAAAAAAAAAAAAAAPC/"
						],
						[
							31,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAN8eAAAAAAAA4B4AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAA3x4AAAAAAADfHgAAAAAAAAAAAAAAAPC/"
						],
						[
							32,
							1,
							"insert_snippet",
							{
								"contents": "\"$0\""
							},
							"AQAAAOAeAAAAAAAA4h4AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAA4B4AAAAAAADgHgAAAAAAAAAAAAAAAPC/"
						],
						[
							33,
							1,
							"insert",
							{
								"characters": "custom/script"
							},
							"DQAAAOEeAAAAAAAA4h4AAAAAAAAAAAAA4h4AAAAAAADjHgAAAAAAAAAAAADjHgAAAAAAAOQeAAAAAAAAAAAAAOQeAAAAAAAA5R4AAAAAAAAAAAAA5R4AAAAAAADmHgAAAAAAAAAAAADmHgAAAAAAAOceAAAAAAAAAAAAAOceAAAAAAAA6B4AAAAAAAAAAAAA6B4AAAAAAADpHgAAAAAAAAAAAADpHgAAAAAAAOoeAAAAAAAAAAAAAOoeAAAAAAAA6x4AAAAAAAAAAAAA6x4AAAAAAADsHgAAAAAAAAAAAADsHgAAAAAAAO0eAAAAAAAAAAAAAO0eAAAAAAAA7h4AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAA4R4AAAAAAADhHgAAAAAAAAAAAAAAAPC/"
						],
						[
							35,
							1,
							"insert",
							{
								"characters": ";"
							},
							"AQAAAO8eAAAAAAAA8B4AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAA7x4AAAAAAADvHgAAAAAAAAAAAAAAAPC/"
						],
						[
							36,
							1,
							"insert",
							{
								"characters": "\ninterval"
							},
							"CgAAAPAeAAAAAAAA8R4AAAAAAAAAAAAA8R4AAAAAAAD5HgAAAAAAAAAAAAD5HgAAAAAAAPoeAAAAAAAAAAAAAPoeAAAAAAAA+x4AAAAAAAAAAAAA+x4AAAAAAAD8HgAAAAAAAAAAAAD8HgAAAAAAAP0eAAAAAAAAAAAAAP0eAAAAAAAA/h4AAAAAAAAAAAAA/h4AAAAAAAD/HgAAAAAAAAAAAAD/HgAAAAAAAAAfAAAAAAAAAAAAAAAfAAAAAAAAAR8AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAA8B4AAAAAAADwHgAAAAAAAAAAAAAAAPC/"
						],
						[
							37,
							1,
							"insert",
							{
								"characters": " ="
							},
							"AgAAAAEfAAAAAAAAAh8AAAAAAAAAAAAAAh8AAAAAAAADHwAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAR8AAAAAAAABHwAAAAAAAAAAAAAAAPC/"
						],
						[
							38,
							1,
							"insert",
							{
								"characters": " 1;"
							},
							"AwAAAAMfAAAAAAAABB8AAAAAAAAAAAAABB8AAAAAAAAFHwAAAAAAAAAAAAAFHwAAAAAAAAYfAAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAx8AAAAAAAADHwAAAAAAAAAAAAAAAPC/"
						],
						[
							39,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAAYfAAAAAAAABx8AAAAAAAAAAAAABx8AAAAAAAAPHwAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAABh8AAAAAAAAGHwAAAAAAAAAAAAAAAPC/"
						],
						[
							40,
							1,
							"insert",
							{
								"characters": "forma"
							},
							"BQAAAA8fAAAAAAAAEB8AAAAAAAAAAAAAEB8AAAAAAAARHwAAAAAAAAAAAAARHwAAAAAAABIfAAAAAAAAAAAAABIfAAAAAAAAEx8AAAAAAAAAAAAAEx8AAAAAAAAUHwAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAADx8AAAAAAAAPHwAAAAAAAAAAAAAAAPC/"
						],
						[
							42,
							1,
							"insert_completion",
							{
								"completion": "format",
								"format": "text",
								"keep_prefix": false,
								"must_insert": false,
								"trigger": "format"
							},
							"AgAAAA8fAAAAAAAADx8AAAAAAAAFAAAAZm9ybWEPHwAAAAAAABUfAAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAFB8AAAAAAAAUHwAAAAAAAAAAAAAAAPC/"
						],
						[
							43,
							1,
							"insert",
							{
								"characters": " ="
							},
							"AgAAABUfAAAAAAAAFh8AAAAAAAAAAAAAFh8AAAAAAAAXHwAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAFR8AAAAAAAAVHwAAAAAAAAAAAAAAAPC/"
						],
						[
							44,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAABcfAAAAAAAAGB8AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAFx8AAAAAAAAXHwAAAAAAAAAAAAAAAPC/"
						],
						[
							45,
							1,
							"insert_snippet",
							{
								"contents": "\"$0\""
							},
							"AQAAABgfAAAAAAAAGh8AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAGB8AAAAAAAAYHwAAAAAAAAAAAAAAAPC/"
						],
						[
							46,
							1,
							"insert",
							{
								"characters": "<label>"
							},
							"BwAAABkfAAAAAAAAGh8AAAAAAAAAAAAAGh8AAAAAAAAbHwAAAAAAAAAAAAAbHwAAAAAAABwfAAAAAAAAAAAAABwfAAAAAAAAHR8AAAAAAAAAAAAAHR8AAAAAAAAeHwAAAAAAAAAAAAAeHwAAAAAAAB8fAAAAAAAAAAAAAB8fAAAAAAAAIB8AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAGR8AAAAAAAAZHwAAAAAAAAAAAAAAAPC/"
						],
						[
							48,
							1,
							"insert",
							{
								"characters": ";"
							},
							"AQAAACEfAAAAAAAAIh8AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAIR8AAAAAAAAhHwAAAAAAAAAAAAAAAPC/"
						],
						[
							49,
							1,
							"insert",
							{
								"characters": "\nformat-ba"
							},
							"CwAAACIfAAAAAAAAIx8AAAAAAAAAAAAAIx8AAAAAAAArHwAAAAAAAAAAAAArHwAAAAAAACwfAAAAAAAAAAAAACwfAAAAAAAALR8AAAAAAAAAAAAALR8AAAAAAAAuHwAAAAAAAAAAAAAuHwAAAAAAAC8fAAAAAAAAAAAAAC8fAAAAAAAAMB8AAAAAAAAAAAAAMB8AAAAAAAAxHwAAAAAAAAAAAAAxHwAAAAAAADIfAAAAAAAAAAAAADIfAAAAAAAAMx8AAAAAAAAAAAAAMx8AAAAAAAA0HwAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAIh8AAAAAAAAiHwAAAAAAAAAAAAAAAPC/"
						],
						[
							50,
							1,
							"insert",
							{
								"characters": "c"
							},
							"AQAAADQfAAAAAAAANR8AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAANB8AAAAAAAA0HwAAAAAAAAAAAAAAAPC/"
						],
						[
							51,
							1,
							"insert_completion",
							{
								"completion": "format-background",
								"format": "text",
								"keep_prefix": false,
								"must_insert": false,
								"trigger": "format-background"
							},
							"AgAAACsfAAAAAAAAKx8AAAAAAAAKAAAAZm9ybWF0LWJhYysfAAAAAAAAPB8AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAANR8AAAAAAAA1HwAAAAAAAAAAAAAAAPC/"
						],
						[
							52,
							1,
							"insert",
							{
								"characters": " ="
							},
							"AgAAADwfAAAAAAAAPR8AAAAAAAAAAAAAPR8AAAAAAAA+HwAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAPB8AAAAAAAA8HwAAAAAAAAAAAAAAAPC/"
						],
						[
							53,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAD4fAAAAAAAAPx8AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAPh8AAAAAAAA+HwAAAAAAAAAAAAAAAPC/"
						],
						[
							54,
							1,
							"insert_snippet",
							{
								"contents": "\"$0\""
							},
							"AQAAAD8fAAAAAAAAQR8AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAPx8AAAAAAAA/HwAAAAAAAAAAAAAAAPC/"
						],
						[
							55,
							1,
							"insert",
							{
								"characters": "${bg{"
							},
							"BQAAAEAfAAAAAAAAQR8AAAAAAAAAAAAAQR8AAAAAAABCHwAAAAAAAAAAAABCHwAAAAAAAEMfAAAAAAAAAAAAAEMfAAAAAAAARB8AAAAAAAAAAAAARB8AAAAAAABFHwAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAQB8AAAAAAABAHwAAAAAAAAAAAAAAAPC/"
						],
						[
							56,
							1,
							"left_delete",
							null,
							"AQAAAEQfAAAAAAAARB8AAAAAAAABAAAAew",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAARR8AAAAAAABFHwAAAAAAAAAAAAAAAPC/"
						],
						[
							57,
							1,
							"insert",
							{
								"characters": "}"
							},
							"AQAAAEQfAAAAAAAARR8AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAARB8AAAAAAABEHwAAAAAAAAAAAAAAAPC/"
						],
						[
							59,
							1,
							"insert",
							{
								"characters": ";"
							},
							"AQAAAEYfAAAAAAAARx8AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAARh8AAAAAAABGHwAAAAAAAAAAAAAAAPC/"
						],
						[
							60,
							1,
							"insert",
							{
								"characters": "\nexec"
							},
							"BgAAAEcfAAAAAAAASB8AAAAAAAAAAAAASB8AAAAAAABQHwAAAAAAAAAAAABQHwAAAAAAAFEfAAAAAAAAAAAAAFEfAAAAAAAAUh8AAAAAAAAAAAAAUh8AAAAAAABTHwAAAAAAAAAAAABTHwAAAAAAAFQfAAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAARx8AAAAAAABHHwAAAAAAAAAAAAAAAPC/"
						],
						[
							61,
							1,
							"insert",
							{
								"characters": " ="
							},
							"AgAAAFQfAAAAAAAAVR8AAAAAAAAAAAAAVR8AAAAAAABWHwAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAVB8AAAAAAABUHwAAAAAAAAAAAAAAAPC/"
						],
						[
							62,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAFYfAAAAAAAAVx8AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAVh8AAAAAAABWHwAAAAAAAAAAAAAAAPC/"
						],
						[
							63,
							1,
							"insert_snippet",
							{
								"contents": "\"$0\""
							},
							"AQAAAFcfAAAAAAAAWR8AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAVx8AAAAAAABXHwAAAAAAAAAAAAAAAPC/"
						],
						[
							64,
							1,
							"insert",
							{
								"characters": "$"
							},
							"AQAAAFgfAAAAAAAAWR8AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAWB8AAAAAAABYHwAAAAAAAAAAAAAAAPC/"
						],
						[
							65,
							1,
							"insert",
							{
								"characters": "HOME/.config/"
							},
							"DQAAAFkfAAAAAAAAWh8AAAAAAAAAAAAAWh8AAAAAAABbHwAAAAAAAAAAAABbHwAAAAAAAFwfAAAAAAAAAAAAAFwfAAAAAAAAXR8AAAAAAAAAAAAAXR8AAAAAAABeHwAAAAAAAAAAAABeHwAAAAAAAF8fAAAAAAAAAAAAAF8fAAAAAAAAYB8AAAAAAAAAAAAAYB8AAAAAAABhHwAAAAAAAAAAAABhHwAAAAAAAGIfAAAAAAAAAAAAAGIfAAAAAAAAYx8AAAAAAAAAAAAAYx8AAAAAAABkHwAAAAAAAAAAAABkHwAAAAAAAGUfAAAAAAAAAAAAAGUfAAAAAAAAZh8AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAWR8AAAAAAABZHwAAAAAAAAAAAAAAAPC/"
						],
						[
							66,
							1,
							"insert",
							{
								"characters": "polyb"
							},
							"BQAAAGYfAAAAAAAAZx8AAAAAAAAAAAAAZx8AAAAAAABoHwAAAAAAAAAAAABoHwAAAAAAAGkfAAAAAAAAAAAAAGkfAAAAAAAAah8AAAAAAAAAAAAAah8AAAAAAABrHwAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAZh8AAAAAAABmHwAAAAAAAAAAAAAAAPC/"
						],
						[
							67,
							1,
							"insert_completion",
							{
								"completion": "polybar",
								"format": "text",
								"keep_prefix": false,
								"must_insert": false,
								"trigger": "polybar"
							},
							"AgAAAGYfAAAAAAAAZh8AAAAAAAAFAAAAcG9seWJmHwAAAAAAAG0fAAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAax8AAAAAAABrHwAAAAAAAAAAAAAAAPC/"
						],
						[
							68,
							1,
							"insert",
							{
								"characters": "/scr"
							},
							"BAAAAG0fAAAAAAAAbh8AAAAAAAAAAAAAbh8AAAAAAABvHwAAAAAAAAAAAABvHwAAAAAAAHAfAAAAAAAAAAAAAHAfAAAAAAAAcR8AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAbR8AAAAAAABtHwAAAAAAAAAAAAAAAPC/"
						],
						[
							69,
							1,
							"insert_completion",
							{
								"completion": "scripts",
								"format": "text",
								"keep_prefix": false,
								"must_insert": false,
								"trigger": "scripts"
							},
							"AgAAAG4fAAAAAAAAbh8AAAAAAAADAAAAc2Nybh8AAAAAAAB1HwAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAcR8AAAAAAABxHwAAAAAAAAAAAAAAAPC/"
						],
						[
							70,
							1,
							"insert",
							{
								"characters": "/"
							},
							"AQAAAHUfAAAAAAAAdh8AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAdR8AAAAAAAB1HwAAAAAAAAAAAAAAAPC/"
						],
						[
							71,
							1,
							"insert",
							{
								"characters": "nvidia_mon_po"
							},
							"DQAAAHYfAAAAAAAAdx8AAAAAAAAAAAAAdx8AAAAAAAB4HwAAAAAAAAAAAAB4HwAAAAAAAHkfAAAAAAAAAAAAAHkfAAAAAAAAeh8AAAAAAAAAAAAAeh8AAAAAAAB7HwAAAAAAAAAAAAB7HwAAAAAAAHwfAAAAAAAAAAAAAHwfAAAAAAAAfR8AAAAAAAAAAAAAfR8AAAAAAAB+HwAAAAAAAAAAAAB+HwAAAAAAAH8fAAAAAAAAAAAAAH8fAAAAAAAAgB8AAAAAAAAAAAAAgB8AAAAAAACBHwAAAAAAAAAAAACBHwAAAAAAAIIfAAAAAAAAAAAAAIIfAAAAAAAAgx8AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAdh8AAAAAAAB2HwAAAAAAAAAAAAAAAPC/"
						],
						[
							72,
							1,
							"insert",
							{
								"characters": "ly.sh"
							},
							"BQAAAIMfAAAAAAAAhB8AAAAAAAAAAAAAhB8AAAAAAACFHwAAAAAAAAAAAACFHwAAAAAAAIYfAAAAAAAAAAAAAIYfAAAAAAAAhx8AAAAAAAAAAAAAhx8AAAAAAACIHwAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAgx8AAAAAAACDHwAAAAAAAAAAAAAAAPC/"
						],
						[
							75,
							1,
							"insert",
							{
								"characters": ";"
							},
							"AQAAAIkfAAAAAAAAih8AAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAiR8AAAAAAACJHwAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/etc/nixos/home.nix",
					"settings":
					{
						"buffer_size": 1691,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAE8CAAAAAAAAUAIAAAAAAAAAAAAAUAIAAAAAAABVAgAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAE8CAAAAAAAATwIAAAAAAAAAAAAAAADwvw"
						],
						[
							5,
							1,
							"",
							null,
							"AQAAAFUCAAAAAAAAXAIAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAFUCAAAAAAAAVQIAAAAAAAAAAAAAAADwvw"
						],
						[
							6,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAFwCAAAAAAAAXQIAAAAAAAAAAAAAXQIAAAAAAABiAgAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAFwCAAAAAAAAXAIAAAAAAAAAAAAAAADwvw"
						],
						[
							7,
							1,
							"insert",
							{
								"characters": "siji"
							},
							"BAAAAGICAAAAAAAAYwIAAAAAAAAAAAAAYwIAAAAAAABkAgAAAAAAAAAAAABkAgAAAAAAAGUCAAAAAAAAAAAAAGUCAAAAAAAAZgIAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAGICAAAAAAAAYgIAAAAAAAAAAAAAAADwvw"
						],
						[
							8,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAGYCAAAAAAAAZwIAAAAAAAAAAAAAZwIAAAAAAABsAgAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAGYCAAAAAAAAZgIAAAAAAAAAAAAAAADwvw"
						],
						[
							10,
							1,
							"",
							null,
							"AQAAAGwCAAAAAAAAfwIAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAGwCAAAAAAAAbAIAAAAAAAAAAAAAAADwvw"
						],
						[
							11,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAH8CAAAAAAAAgAIAAAAAAAAAAAAAgAIAAAAAAACFAgAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAH8CAAAAAAAAfwIAAAAAAAAAAAAAAADwvw"
						],
						[
							13,
							1,
							"",
							null,
							"AQAAAIUCAAAAAAAAmAIAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAIUCAAAAAAAAhQIAAAAAAAAAAAAAAADwvw"
						],
						[
							14,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAJgCAAAAAAAAmQIAAAAAAAAAAAAAmQIAAAAAAACeAgAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAJgCAAAAAAAAmAIAAAAAAAAAAAAAAADwvw"
						],
						[
							16,
							1,
							"",
							null,
							"AQAAAJ4CAAAAAAAArAIAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAJ4CAAAAAAAAngIAAAAAAAAAAAAAAADwvw"
						],
						[
							17,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAKwCAAAAAAAArQIAAAAAAAAAAAAArQIAAAAAAACyAgAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKwCAAAAAAAArAIAAAAAAAAAAAAAAADwvw"
						],
						[
							19,
							1,
							"",
							null,
							"AQAAALICAAAAAAAAvwIAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALICAAAAAAAAsgIAAAAAAAAAAAAAAADwvw"
						],
						[
							20,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAL8CAAAAAAAAwAIAAAAAAAAAAAAAwAIAAAAAAADFAgAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAL8CAAAAAAAAvwIAAAAAAAAAAAAAAADwvw"
						],
						[
							22,
							1,
							"",
							null,
							"AQAAAMUCAAAAAAAA0wIAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMUCAAAAAAAAxQIAAAAAAAAAAAAAAADwvw"
						],
						[
							23,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAANMCAAAAAAAA1AIAAAAAAAAAAAAA1AIAAAAAAADZAgAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAANMCAAAAAAAA0wIAAAAAAAAAAAAAAADwvw"
						],
						[
							27,
							1,
							"",
							null,
							"AgAAANkCAAAAAAAA4QIAAAAAAAAAAAAAKQIAAAAAAAAxAgAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAgAAACkCAAAAAAAAKQIAAAAAAAAAAAAAAADwv9kCAAAAAAAA2QIAAAAAAAAAAAAAAADwvw"
						],
						[
							33,
							1,
							"insert",
							{
								"characters": "grc"
							},
							"BAAAACYCAAAAAAAAJwIAAAAAAAAAAAAAJwIAAAAAAAAnAgAAAAAAAAsAAABncmNtYW5nb2h1ZCcCAAAAAAAAKAIAAAAAAAAAAAAAKAIAAAAAAAApAgAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAADECAAAAAAAAJgIAAAAAAAAAAAAAAADwvw"
						],
						[
							5,
							1,
							"insert",
							{
								"characters": "\ndunst"
							},
							"BwAAAOECAAAAAAAA4gIAAAAAAAAAAAAA4gIAAAAAAADnAgAAAAAAAAAAAADnAgAAAAAAAOgCAAAAAAAAAAAAAOgCAAAAAAAA6QIAAAAAAAAAAAAA6QIAAAAAAADqAgAAAAAAAAAAAADqAgAAAAAAAOsCAAAAAAAAAAAAAOsCAAAAAAAA7AIAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADhAgAAAAAAAOECAAAAAAAAAAAAAAAA8L8"
						],
						[
							11,
							2,
							"left_delete",
							null,
							"AgAAAFACAAAAAAAAUAIAAAAAAACDAAAACSAgICBpb3NldmthCgkgICAgc2lqaQoJICAgIGZhbnRhc3F1ZS1zYW5zLW1vbm8KCSAgICBub3RvLWZvbnRzLWNqay1zYW5zCgkgICAgYm9yZy1zYW5zLW1vbm8KCSAgICB0ZXJtaW51c19mb250CgkgICAgbWF0ZXJpYWwtaWNvbnNPAgAAAAAAAE8CAAAAAAAAAQAAAAo",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADTAgAAAAAAAFACAAAAAAAAAAAAAAAA8L8"
						]
					]
				},
				{
					"file": "/home/hirschy/.scripts/install-polybar-deps.sh",
					"settings":
					{
						"buffer_size": 2793,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							17,
							1,
							"insert",
							{
								"characters": "FIRST_"
							},
							"EgAAADYBAAAAAAAANwEAAAAAAAAAAAAAFQEAAAAAAAAWAQAAAAAAAAAAAABAAAAAAAAAAEEAAAAAAAAAAAAAADkBAAAAAAAAOgEAAAAAAAAAAAAAFwEAAAAAAAAYAQAAAAAAAAAAAABBAAAAAAAAAEIAAAAAAAAAAAAAADwBAAAAAAAAPQEAAAAAAAAAAAAAGQEAAAAAAAAaAQAAAAAAAAAAAABCAAAAAAAAAEMAAAAAAAAAAAAAAD8BAAAAAAAAQAEAAAAAAAAAAAAAGwEAAAAAAAAcAQAAAAAAAAAAAABDAAAAAAAAAEQAAAAAAAAAAAAAAEIBAAAAAAAAQwEAAAAAAAAAAAAAHQEAAAAAAAAeAQAAAAAAAAAAAABEAAAAAAAAAEUAAAAAAAAAAAAAAEUBAAAAAAAARgEAAAAAAAAAAAAAHwEAAAAAAAAgAQAAAAAAAAAAAABFAAAAAAAAAEYAAAAAAAAAAAAAAA",
							"AQAAAAAAAAADAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAPC/FQEAAAAAAAAVAQAAAAAAAAAAAAAAAPC/NgEAAAAAAAA2AQAAAAAAAAAAAAAAAPC/"
						],
						[
							29,
							1,
							"insert",
							{
								"characters": "FIRST_"
							},
							"JAAAAOYDAAAAAAAA5wMAAAAAAAAAAAAAvwMAAAAAAADAAwAAAAAAAAAAAAAdAwAAAAAAAB4DAAAAAAAAAAAAAPICAAAAAAAA8wIAAAAAAAAAAAAANQEAAAAAAAA2AQAAAAAAAAAAAABlAAAAAAAAAGYAAAAAAAAAAAAAAOwDAAAAAAAA7QMAAAAAAAAAAAAAxAMAAAAAAADFAwAAAAAAAAAAAAAhAwAAAAAAACIDAAAAAAAAAAAAAPUCAAAAAAAA9gIAAAAAAAAAAAAANwEAAAAAAAA4AQAAAAAAAAAAAABmAAAAAAAAAGcAAAAAAAAAAAAAAPIDAAAAAAAA8wMAAAAAAAAAAAAAyQMAAAAAAADKAwAAAAAAAAAAAAAlAwAAAAAAACYDAAAAAAAAAAAAAPgCAAAAAAAA+QIAAAAAAAAAAAAAOQEAAAAAAAA6AQAAAAAAAAAAAABnAAAAAAAAAGgAAAAAAAAAAAAAAPgDAAAAAAAA+QMAAAAAAAAAAAAAzgMAAAAAAADPAwAAAAAAAAAAAAApAwAAAAAAACoDAAAAAAAAAAAAAPsCAAAAAAAA/AIAAAAAAAAAAAAAOwEAAAAAAAA8AQAAAAAAAAAAAABoAAAAAAAAAGkAAAAAAAAAAAAAAP4DAAAAAAAA/wMAAAAAAAAAAAAA0wMAAAAAAADUAwAAAAAAAAAAAAAtAwAAAAAAAC4DAAAAAAAAAAAAAP4CAAAAAAAA/wIAAAAAAAAAAAAAPQEAAAAAAAA+AQAAAAAAAAAAAABpAAAAAAAAAGoAAAAAAAAAAAAAAAQEAAAAAAAABQQAAAAAAAAAAAAA2AMAAAAAAADZAwAAAAAAAAAAAAAxAwAAAAAAADIDAAAAAAAAAAAAAAEDAAAAAAAAAgMAAAAAAAAAAAAAPwEAAAAAAABAAQAAAAAAAAAAAABqAAAAAAAAAGsAAAAAAAAAAAAAAA",
							"AQAAAAAAAAAGAAAAZQAAAAAAAABlAAAAAAAAAAAAAAAAAPC/NQEAAAAAAAA1AQAAAAAAAAAAAAAAAPC/8gIAAAAAAADyAgAAAAAAAAAAAAAAAPC/HQMAAAAAAAAdAwAAAAAAAAAAAAAAAPC/vwMAAAAAAAC/AwAAAAAAAAAAAAAAAPC/5gMAAAAAAADmAwAAAAAAAAAAAAAAAPC/"
						],
						[
							35,
							1,
							"insert",
							{
								"characters": "dd"
							},
							"AgAAAFcGAAAAAAAAWAYAAAAAAAAAAAAAWAYAAAAAAABZBgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAVwYAAAAAAABXBgAAAAAAAAAAAAAAAPC/"
						],
						[
							37,
							1,
							"cut",
							null,
							"AQAAAD0GAAAAAAAAPQYAAAAAAAA2AAAAcmVhZG9ubHkgVVNFUl9GT05UX0RJUj0iJHtkZEhPTUV9Ly5sb2NhbC9zaGFyZS9mb250cyIK",
							"AQAAAAAAAAABAAAAWQYAAAAAAABZBgAAAAAAAAAAAAAAAPC/"
						],
						[
							56,
							1,
							"insert",
							{
								"characters": "FIRST_"
							},
							"DAAAAEgDAAAAAAAASQMAAAAAAAAAAAAAxwAAAAAAAADIAAAAAAAAAAAAAABKAwAAAAAAAEsDAAAAAAAAAAAAAMgAAAAAAAAAyQAAAAAAAAAAAAAATAMAAAAAAABNAwAAAAAAAAAAAADJAAAAAAAAAMoAAAAAAAAAAAAAAE4DAAAAAAAATwMAAAAAAAAAAAAAygAAAAAAAADLAAAAAAAAAAAAAABQAwAAAAAAAFEDAAAAAAAAAAAAAMsAAAAAAAAAzAAAAAAAAAAAAAAAUgMAAAAAAABTAwAAAAAAAAAAAADMAAAAAAAAAM0AAAAAAAAAAAAAAA",
							"AQAAAAAAAAACAAAAxwAAAAAAAADHAAAAAAAAAAAAAAAAAPC/SAMAAAAAAABIAwAAAAAAAAAAAAAAAPC/"
						],
						[
							61,
							2,
							"left_delete",
							null,
							"AgAAABcHAAAAAAAAFwcAAAAAAAB5AAAAcmVhZG9ubHkgTkM9J1wwMzNbMG0nCnJlYWRvbmx5IERJTT0nXDAzM1sybScKcmVhZG9ubHkgSVQ9J1wwMzNbM20nCnJlYWRvbmx5IEdSRUVOPSdcMDMzWzE7MzJtJwpyZWFkb25seSBCTFVFPSdcMDMzWzE7MzRtJxYHAAAAAAAAFgcAAAAAAAABAAAACg",
							"AQAAAAAAAAABAAAAkAcAAAAAAAAXBwAAAAAAAAAAAAAAAPC/"
						],
						[
							74,
							1,
							"",
							null,
							"AQAAANABAAAAAAAA5gEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA0AEAAAAAAADQAQAAAAAAAAAAAAAAAPC/"
						],
						[
							76,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAOYBAAAAAAAA5wEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA5gEAAAAAAADmAQAAAAAAAAAAAAAAAPC/"
						],
						[
							82,
							1,
							"",
							null,
							"AQAAAOcBAAAAAAAAAgIAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA5wEAAAAAAADnAQAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/etc/nixos/configs/zsh.nix",
					"settings":
					{
						"buffer_size": 12382,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"insert",
							{
								"characters": "\ngs="
							},
							"BQAAAGsgAAAAAAAAbCAAAAAAAAAAAAAAbCAAAAAAAAB4IAAAAAAAAAAAAAB4IAAAAAAAAHkgAAAAAAAAAAAAAHkgAAAAAAAAeiAAAAAAAAAAAAAAeiAAAAAAAAB7IAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABrIAAAAAAAAGsgAAAAAAAAAAAAAAAA8L8"
						],
						[
							4,
							1,
							"insert_snippet",
							{
								"contents": "'$0'"
							},
							"AQAAAHsgAAAAAAAAfSAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB7IAAAAAAAAHsgAAAAAAAAAAAAAAAA8L8"
						],
						[
							5,
							1,
							"insert",
							{
								"characters": "git"
							},
							"AwAAAHwgAAAAAAAAfSAAAAAAAAAAAAAAfSAAAAAAAAB+IAAAAAAAAAAAAAB+IAAAAAAAAH8gAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB8IAAAAAAAAHwgAAAAAAAAAAAAAAAA8L8"
						],
						[
							6,
							1,
							"insert",
							{
								"characters": " tatus"
							},
							"BgAAAH8gAAAAAAAAgCAAAAAAAAAAAAAAgCAAAAAAAACBIAAAAAAAAAAAAACBIAAAAAAAAIIgAAAAAAAAAAAAAIIgAAAAAAAAgyAAAAAAAAAAAAAAgyAAAAAAAACEIAAAAAAAAAAAAACEIAAAAAAAAIUgAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB/IAAAAAAAAH8gAAAAAAAAAAAAAAAA8L8"
						],
						[
							8,
							1,
							"insert",
							{
								"characters": "s"
							},
							"AQAAAIAgAAAAAAAAgSAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACAIAAAAAAAAIAgAAAAAAAAAAAAAAAA8L8"
						],
						[
							10,
							1,
							"left_delete",
							null,
							"AQAAAIYgAAAAAAAAhiAAAAAAAAABAAAAJw",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACHIAAAAAAAAIcgAAAAAAAAAAAAAAAA8L8"
						],
						[
							12,
							1,
							"left_delete",
							null,
							"AQAAAHsgAAAAAAAAeyAAAAAAAAABAAAAJw",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB8IAAAAAAAAHwgAAAAAAAAAAAAAAAA8L8"
						],
						[
							14,
							1,
							"insert_snippet",
							{
								"contents": "\"${0:$SELECTION}\""
							},
							"AgAAAHsgAAAAAAAAeyAAAAAAAAAKAAAAZ2l0IHN0YXR1c3sgAAAAAAAAhyAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB7IAAAAAAAAIUgAAAAAAAAAAAAAAAA8L8"
						],
						[
							16,
							1,
							"insert",
							{
								"characters": ";"
							},
							"AQAAAIYgAAAAAAAAhyAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACGIAAAAAAAAIYgAAAAAAAAAAAAAAAA8L8"
						],
						[
							17,
							1,
							"left_delete",
							null,
							"AQAAAIYgAAAAAAAAhiAAAAAAAAABAAAAOw",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACHIAAAAAAAAIcgAAAAAAAAAAAAAAAA8L8"
						],
						[
							19,
							1,
							"insert",
							{
								"characters": ";"
							},
							"AQAAAIcgAAAAAAAAiCAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACHIAAAAAAAAIcgAAAAAAAAAAAAAAAA8L8"
						],
						[
							34,
							2,
							"left_delete",
							null,
							"AgAAAMcPAAAAAAAAxw8AAAAAAAABAAAALsYPAAAAAAAAxg8AAAAAAAABAAAAIA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADIDwAAAAAAAMgPAAAAAAAAAAAAAAAA8L8"
						],
						[
							45,
							1,
							"insert",
							{
								"characters": "/"
							},
							"AQAAAHUrAAAAAAAAdisAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB1KwAAAAAAAHUrAAAAAAAAAAAAAAAA8L8"
						],
						[
							46,
							1,
							"left_delete",
							null,
							"AQAAAHUrAAAAAAAAdSsAAAAAAAABAAAALw",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB2KwAAAAAAAHYrAAAAAAAAAAAAAAAA8L8"
						],
						[
							52,
							3,
							"left_delete",
							null,
							"AwAAAN4MAAAAAAAA3gwAAAAAAAABAAAAad0MAAAAAAAA3QwAAAAAAAABAAAALdwMAAAAAAAA3AwAAAAAAAABAAAAIA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADfDAAAAAAAAN8MAAAAAAAAAAAAAAAA8L8"
						]
					]
				},
				{
					"file": "/etc/nixos/hardware-configuration.nix",
					"settings":
					{
						"buffer_size": 2825,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							13,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAJEFAAAAAAAAkgUAAAAAAAAAAAAAkgUAAAAAAACUBQAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAkQUAAAAAAACRBQAAAAAAAAAAAAAAAPC/"
						],
						[
							15,
							1,
							"",
							null,
							"AQAAAJQFAAAAAAAAyQUAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAlAUAAAAAAACUBQAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							""
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Automatic"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Run"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Run (with args)..."
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Check"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Test"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Test (with args)..."
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Bench"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Clean"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Document"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Clippy"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Script"
						]
					],
					[
						"Packages/Rust Enhanced/RustEnhanced.sublime-build",
						"Run (with args)..."
					]
				],
				[
					[
						[
							"Packages/ShellScript/ShellScript.sublime-build",
							""
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							""
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Automatic"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Run"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Run (with args)..."
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Check"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Test"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Test (with args)..."
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Bench"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Clean"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Document"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Clippy"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Script"
						]
					],
					[
						"Packages/ShellScript/ShellScript.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"custom",
						"UI: Customize Theme"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"terminus",
						"Terminus: Toggle Panel"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"terminal",
						"Terminal: Open"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"packag",
						"Package Control: Install Package"
					],
					[
						"package control: inst",
						"Package Control: Install Package"
					],
					[
						"black",
						"Package Control: Enable Package"
					],
					[
						"html",
						"HTMLBeautify"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 472.0,
				"history":
				[
					"git",
					"git pull",
					"import requests",
					"$PWD",
					"cargo run",
					"hello"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/etc/nixos",
				"/etc/nixos/configs"
			],
			"file_history":
			[
				"/home/hirschy/i3.nix",
				"/home/hirschy/.config/i3/config",
				"/home/hirschy/project/my-dotfiles/setup.sh",
				"/home/hirschy/.config/polybar/launch.sh",
				"/home/hirschy/.config/polybar/colors.ini",
				"/home/hirschy/.config/polybar/user_modules.ini",
				"/home/hirschy/temp/.zshrc",
				"/home/hirschy/.scripts/setup.sh",
				"/home/hirschy/.config/polybar/modules.ini",
				"/home/hirschy/.config/i3/config.bak",
				"/home/hirschy/.config/polybar/2launch.sh",
				"/home/hirschy/.config/polybar/launcher.sh",
				"/home/hirschy/.config/polybar/config",
				"/home/hirschy/.config/polybar/config_polybar_config",
				"/home/hirschy/.config/polybar/config_polybar_launch_polybar.sh",
				"/etc/nixos/configuration.nix",
				"/home/hirschy/.scripts/monitorconfig.sh",
				"/mnt/storage/SteamLibrary/steamapps/compatdata/212500/pfx/drive_c/users/steamuser/My Documents/The Lord of the Rings Online/UserPreferences.ini",
				"/home/hirschy/project/Weather_app/Cargo.toml",
				"/home/hirschy/cv/rows/main.tex",
				"/home/hirschy/.scripts/dice_roller.py",
				"/home/hirschy/project/Weather_app/src/main.rs",
				"/home/hirschy/.zshrc",
				"/home/hirschy/.config/colorsrc",
				"/home/hirschy/project/Weather_app/src/.env",
				"/usr/local/bin/yt",
				"/home/hirschy/.config/sxhkd/sxhkdrc",
				"/home/hirschy/cv/cv.tex",
				"/mnt/NAS/Anime/Konosuba/Konosuba Season 3/urls",
				"/mnt/NAS/Anime/Vinland Saga/Season 2/urls",
				"/mnt/NAS/Anime/Oshi no Ko/Season 1/urls",
				"/mnt/NAS/Anime/Dr. Stone/Season 3/urls",
				"/home/hirschy/.scripts/background/cron.sh",
				"/home/hirschy/.config/spicetify/CustomApps/marketplace/style.css",
				"/home/hirschy/.config/sublime-text/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
				"/home/hirschy/.config/sublime-text/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/hirschy/.config/spicetify/CustomApps/marketplace/style.cssD",
				"/home/hirschy/.config/picom.conf",
				"/home/hirschy/.ssh/config",
				"/home/hirschy/.config/picom.confb",
				"/home/hirschy/.config/picom.bak",
				"/usr/bin/protonup",
				"/home/hirschy/.config/rofi/launchers/type-7/style-2.rasi",
				"/home/hirschy/test.py",
				"/home/hirschy/.config/rofi/launchers/type-7/launcher.sh",
				"/home/hirschy/.config/polybar/scripts/updates.sh",
				"/home/hirschy/.config/polybar/config-top.ini",
				"/home/hirschy/.config/polybar/config.ini",
				"/etc/puppetlabs/puppet/puppet.conf",
				"/usr/bin/checkupdates",
				"/home/hirschy/.scripts/delete.py",
				"/home/hirschy/.scripts/yt.sh",
				"/home/hirschy/.scripts/web",
				"/home/hirschy/.scripts/yt",
				"/tmp/test.py",
				"/home/hirschy/.scripts/mpvyt",
				"/usr/share/polybar/scripts/spotify_status.py",
				"/home/hirschy/.scripts/updates",
				"/home/hirschy/.scripts/mounting",
				"/home/hirschy/.scripts/pacUpdate.sh",
				"/home/hirschy/.scripts/README.md",
				"/home/hirschy/.config/zsh/.zshrc",
				"/home/hirschy/.config/transmission-remote-gtk/config.json",
				"/home/hirschy/.config/transmission/settings.json",
				"/home/hirschy/.config/transmission-daemon/settings.json",
				"/home/hirschy/.config/mpv/mpv.conf",
				"/home/hirschy/.scripts/rust/grep/Cargo.toml",
				"/home/hirschy/.scripts/temp.sh",
				"/home/hirschy/.config/dunst/dunstrc",
				"/home/hirschy/.config/rofi/rofi/power/powermenu.sh",
				"/home/hirschy/.scripts/rust/grep/.gitignore",
				"/home/hirschy/.scripts/rust/sort_comparison/src/main.rs",
				"/usr/share/sddm/themes/Sweet/theme.conf",
				"/home/hirschy/.scripts/rust/learning/src/main.rs",
				"/etc/grub.d/30_os-prober",
				"/home/hirschy/.scripts/rust/Learning/learning.rs",
				"/home/hirschy/.scripts/rust/Cargo.toml",
				"/home/hirschy/.scripts/rust/learning.rs",
				"/home/hirschy/.scripts/mangadex.py",
				"/home/hirschy/temp.py",
				"/home/hirschy/.scripts/animewget.py",
				"/home/hirschy/.xbindkeysrc",
				"/mnt/NAS/Anime/Higurashi/Season 2 Kai/urls",
				"/mnt/NAS/Anime/Higurashi/Season 1/urls",
				"/home/hirschy/.scripts/pymove.py",
				"/home/hirschy/urls",
				"/home/hirschy/.scripts/tmpe",
				"/mnt/NAS/Anime/Bocchi The Rock/Season 1/urls",
				"/mnt/NAS/Anime/Helling Ultimate/Season 1/urls",
				"/home/hirschy/mangadex_test.py",
				"/home/hirschy/minesweeper.py",
				"/mnt/NAS/TVShows/Silicon Valley/Season 01/urls",
				"/mnt/NAS/Anime/Clannad/Season 2/urls",
				"/mnt/NAS/Anime/Clannad/Season 1/urls",
				"/mnt/NAS/Anime/Clannad/urls",
				"/mnt/NAS/Anime/My Next Life As a Villainess/Season 1/urls",
				"/mnt/NAS/Anime/Charlotte/Season 1/NEW",
				"/mnt/NAS/Anime/Charlotte/Season 1/urls",
				"/mnt/NAS/Anime/Edgerunners/Season 1/urls"
			],
			"find":
			{
				"height": 49.0
			},
			"find_in_files":
			{
				"height": 126.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"DL_URL",
					"FONT_NAME",
					"FONT_VERSION",
					"ga=",
					"+o",
					"++o"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": false,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/etc/nixos"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/etc/nixos/configuration.nix",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5033,
								"regions":
								{
								},
								"selection":
								[
									[
										523,
										523
									]
								],
								"settings":
								{
									"lsp_uri": "file:///etc/nixos/configuration.nix",
									"syntax": "Packages/Nix/nix.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1297.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/etc/nixos/configs/i3.nix",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13887,
								"regions":
								{
								},
								"selection":
								[
									[
										521,
										551
									]
								],
								"settings":
								{
									"lsp_uri": "file:///etc/nixos/configs/i3.nix",
									"syntax": "Packages/Nix/nix.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 43.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/etc/nixos/configs/polybar.nix",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 17969,
								"regions":
								{
								},
								"selection":
								[
									[
										8074,
										8074
									]
								],
								"settings":
								{
									"lsp_uri": "file:///etc/nixos/configs/polybar.nix",
									"syntax": "Packages/Nix/nix.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2442.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/etc/nixos/home.nix",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1691,
								"regions":
								{
								},
								"selection":
								[
									[
										591,
										591
									]
								],
								"settings":
								{
									"lsp_uri": "file:///etc/nixos/home.nix",
									"syntax": "Packages/Nix/nix.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 68.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/hirschy/.scripts/install-polybar-deps.sh",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2793,
								"regions":
								{
								},
								"selection":
								[
									[
										514,
										514
									]
								],
								"settings":
								{
									"lsp_uri": "file:///home/hirschy/.scripts/install-polybar-deps.sh",
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/etc/nixos/configs/zsh.nix",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 12382,
								"regions":
								{
								},
								"selection":
								[
									[
										3292,
										3292
									]
								],
								"settings":
								{
									"lsp_uri": "file:///etc/nixos/configs/zsh.nix",
									"syntax": "Packages/Nix/nix.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 448.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/etc/nixos/hardware-configuration.nix",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2825,
								"regions":
								{
								},
								"selection":
								[
									[
										1481,
										1481
									]
								],
								"settings":
								{
									"lsp_uri": "file:///etc/nixos/hardware-configuration.nix",
									"syntax": "Packages/Nix/nix.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 50.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.LSP Log Panel":
			{
				"height": 0.0
			},
			"output.Terminus":
			{
				"height": 319.0
			},
			"output.diagnostics":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 34.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Rust Enhanced/RustEnhanced.sublime-build",
			"position": "1,0,0,0,0,0,1080,2560,2160,2560,2160,2",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 382.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 600.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 302.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 31,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
