{
	"file_history":
	[
		"/home/hirschy/.scripts/helper.py",
		"/home/hirschy/.scripts/mangadex.py",
		"/home/hirschy/.scripts/manga_update.py",
		"/etc/nixos/hardware-configuration.nix",
		"/etc/nixos/configs/zsh.nix",
		"/etc/nixos/configuration.nix",
		"/etc/nixos/configs/polybar.nix",
		"/mnt/NAS/nmap.xml",
		"/home/hirschy/My-Dotfiles/setup.sh",
		"/home/hirschy/.config/polybar/scripts/spotify_status.py",
		"/etc/nixos/configs/i3.nix",
		"/home/hirschy/.scripts/background/cron.sh",
		"/etc/nixos/configs/sxhkd.nix",
		"/etc/nixos/home.nix",
		"/home/hirschy/.scripts/animewget.py",
		"/home/hirschy/.scripts/install-polybar-deps.sh",
		"/home/hirschy/i3.nix",
		"/home/hirschy/.config/polybar/modules.ini",
		"/home/hirschy/.config/polybar/config.ini",
		"/home/hirschy/.config/polybar/config.bak",
		"/home/hirschy/.config/i3/config",
		"/home/hirschy/project/my-dotfiles/setup.sh",
		"/home/hirschy/.config/polybar/launch.sh",
		"/home/hirschy/.config/polybar/colors.ini",
		"/home/hirschy/.config/polybar/user_modules.ini",
		"/home/hirschy/temp/.zshrc",
		"/home/hirschy/.scripts/setup.sh",
		"/home/hirschy/.config/i3/config.bak",
		"/home/hirschy/.config/polybar/2launch.sh",
		"/home/hirschy/.config/polybar/launcher.sh",
		"/home/hirschy/.config/polybar/config",
		"/home/hirschy/.config/polybar/config_polybar_config",
		"/home/hirschy/.config/polybar/config_polybar_launch_polybar.sh",
		"/home/hirschy/.config/sublime-text/Packages/Guna/themes/preset/Guna-dark.sublime-settings",
		"/home/hirschy/.config/sublime-text/Packages/User/Guna-dark.sublime-settings",
		"/home/hirschy/.config/sublime-text/Packages/Guna/themes/Guna.sublime-theme",
		"/home/hirschy/.config/sublime-text/Packages/User/Guna.sublime-theme",
		"/home/hirschy/.scripts/monitorconfig.sh",
		"/mnt/storage/SteamLibrary/steamapps/compatdata/212500/pfx/drive_c/users/steamuser/My Documents/The Lord of the Rings Online/UserPreferences.ini",
		"/home/hirschy/project/Weather_app/Cargo.toml",
		"/home/hirschy/cv/rows/main.tex",
		"/home/hirschy/.scripts/dice_roller.py",
		"/home/hirschy/project/Weather_app/src/main.rs",
		"/home/hirschy/.zshrc",
		"/home/hirschy/.config/colorsrc",
		"/home/hirschy/project/Weather_app/src/.env",
		"/usr/local/bin/yt",
		"/home/hirschy/.config/sxhkd/sxhkdrc",
		"/home/hirschy/cv/cv.tex",
		"/mnt/NAS/Anime/Konosuba/Konosuba Season 3/urls",
		"/mnt/NAS/Anime/Vinland Saga/Season 2/urls",
		"/mnt/NAS/Anime/Oshi no Ko/Season 1/urls",
		"/mnt/NAS/Anime/Dr. Stone/Season 3/urls",
		"/home/hirschy/.config/spicetify/CustomApps/marketplace/style.css",
		"/home/hirschy/.config/sublime-text/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
		"/home/hirschy/.config/sublime-text/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/home/hirschy/.config/spicetify/CustomApps/marketplace/style.cssD",
		"/home/hirschy/.config/picom.conf",
		"/home/hirschy/.ssh/config",
		"/home/hirschy/.config/picom.confb",
		"/home/hirschy/.config/picom.bak",
		"/usr/bin/protonup",
		"/home/hirschy/.config/rofi/launchers/type-7/style-2.rasi",
		"/home/hirschy/test.py",
		"/home/hirschy/.config/rofi/launchers/type-7/launcher.sh",
		"/home/hirschy/.config/rofi/powermenu/type-5/powermenu.sh",
		"/home/hirschy/rofi/setup.sh",
		"/home/hirschy/.config/rofi/powermenu/type-5/style-5.rasi",
		"/home/hirschy/.config/polybar/scripts/updates.sh",
		"/home/hirschy/.config/polybar/config-top.ini",
		"/etc/puppetlabs/puppet/puppet.conf",
		"/usr/bin/checkupdates",
		"/home/hirschy/.scripts/delete.py",
		"/home/hirschy/.config/sublime-text/Packages/Terminus/Terminus.sublime-settings",
		"/home/hirschy/.config/sublime-text/Packages/User/Terminus.sublime-settings",
		"/home/hirschy/.scripts/yt.sh",
		"/home/hirschy/.scripts/web",
		"/home/hirschy/.scripts/yt",
		"/tmp/test.py",
		"/home/hirschy/.scripts/mpvyt",
		"/usr/share/polybar/scripts/spotify_status.py",
		"/home/hirschy/.scripts/updates",
		"/home/hirschy/.scripts/mounting",
		"/home/hirschy/.scripts/README.md",
		"/home/hirschy/.scripts/rust/grep/src/main.rs",
		"/home/hirschy/.scripts/pacUpdate.sh",
		"/home/hirschy/.config/zsh/.zshrc",
		"/home/hirschy/.config/transmission-remote-gtk/config.json",
		"/home/hirschy/.config/transmission/settings.json",
		"/home/hirschy/.config/transmission-daemon/settings.json",
		"/home/hirschy/.config/mpv/mpv.conf",
		"/home/hirschy/.scripts/rust/grep/Cargo.toml",
		"/home/hirschy/.scripts/temp.sh",
		"/home/hirschy/.config/dunst/dunstrc",
		"/home/hirschy/.config/rofi/rofi/power/powermenu.sh",
		"/home/hirschy/.config/sublime-text/Packages/Terminus/Default.sublime-commands",
		"/home/hirschy/.config/sublime-text/Packages/User/Default.sublime-commands",
		"/home/hirschy/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/hirschy/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/hirschy/.config/sublime-text/Packages/Terminus/Default.sublime-keymap",
		"/home/hirschy/.config/sublime-text/Packages/User/Default (Linux).sublime-keymap",
		"/home/hirschy/.scripts/rust/grep/.gitignore",
		"/home/hirschy/.scripts/rust/sort_comparison/src/main.rs",
		"/usr/share/sddm/themes/Sweet/theme.conf",
		"/home/hirschy/.scripts/rust/learning/src/main.rs",
		"/etc/grub.d/30_os-prober",
		"/home/hirschy/.scripts/rust/Learning/learning.rs",
		"/home/hirschy/.scripts/rust/Cargo.toml",
		"/home/hirschy/.scripts/rust/learning.rs",
		"/home/hirschy/.config/sublime-text/Packages/RustFmt/RustFmt.sublime-settings",
		"/home/hirschy/.config/sublime-text/Packages/User/RustFmt.sublime-settings",
		"/home/hirschy/.config/sublime-text/Packages/Rust Enhanced/RustEnhanced.sublime-settings",
		"/home/hirschy/.config/sublime-text/Packages/User/RustEnhanced.sublime-settings",
		"/home/hirschy/temp.py",
		"/home/hirschy/.xbindkeysrc"
	],
	"folder_history":
	[
		"/home/hirschy/.proojects/Weather_app",
		"/etc/nixos",
		"/home/hirschy/.config/polybar",
		"/home/hirschy/.config/polybar/others/modules",
		"/home/hirschy/project/Weather_app",
		"/home/hirschy/.scripts",
		"/home/hirschy/.config/transmission-remote-gtk",
		"/home/hirschy/.scripts/rust/grep",
		"/home/hirschy"
	],
	"last_version": 4143,
	"last_window_id": 32,
	"log_indexing": false,
	"next_update_check": 1696538214,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1012.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			1707.0,
			1139.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ex",
						"external_uploaders"
					],
					[
						"la",
						"latest_chapter"
					],
					[
						"forma",
						"format"
					],
					[
						"ki",
						"kill_running_instances"
					],
					[
						"TO",
						"TOTAL_ROLLS"
					],
					[
						"TOT",
						"TOTAL_ROLLS"
					],
					[
						"ma",
						"max_damage"
					],
					[
						"d_t",
						"d_type"
					],
					[
						"L",
						"LAST_ZERO"
					],
					[
						"last",
						"last_zero"
					],
					[
						"Forw",
						"ForwardX11"
					],
					[
						"str",
						"string"
					],
					[
						"lo",
						"lon"
					],
					[
						"un",
						"unwrap"
					],
					[
						"ACC",
						"ACCESS_SECRET_TOKEN"
					],
					[
						"AP",
						"API_SECRET_KEY"
					],
					[
						"prinl",
						"println\tprintln!(…)"
					],
					[
						"print",
						"println\tprintln!(…)"
					],
					[
						"match",
						"matches"
					],
					[
						"ski",
						"skipped_chapters"
					],
					[
						"sorte",
						"sorted"
					],
					[
						"get_",
						"get_anime_title"
					],
					[
						"get",
						"get_anime_title"
					],
					[
						"prin",
						"println\tprintln!(…)"
					],
					[
						"to",
						"to_vec"
					],
					[
						"arr",
						"arr_insert"
					],
					[
						"run",
						"run_insert"
					],
					[
						"arr_",
						"arr_insert"
					],
					[
						"asser",
						"assert_eq\tassert_eq!(…, …)"
					],
					[
						"impl",
						"unimplemented\tunimplemented!(…)"
					],
					[
						"val",
						"value_to_insert"
					],
					[
						"start_",
						"start_merge"
					],
					[
						"start",
						"start_insertion"
					],
					[
						"sw",
						"swapped"
					],
					[
						"ben",
						"bench_me"
					],
					[
						"benc",
						"bench_me"
					],
					[
						"char",
						"char_vec"
					],
					[
						"if",
						"ifmain"
					],
					[
						"loc",
						"local_loc"
					],
					[
						"st",
						"start_chapter"
					],
					[
						"downl",
						"download_chapters"
					],
					[
						"ch",
						"chapter_dl"
					],
					[
						"Sea",
						"search"
					],
					[
						"sort",
						"sorted_chapters"
					],
					[
						"chapter",
						"chapters"
					],
					[
						"sor",
						"sorted_chapters"
					],
					[
						"do",
						"downloader"
					],
					[
						"chap",
						"chapters"
					],
					[
						"dow",
						"download_this"
					],
					[
						"mang",
						"manga_id"
					],
					[
						"n",
						"now"
					],
					[
						"resu",
						"results"
					],
					[
						"se",
						"search"
					],
					[
						"main",
						"ifmain"
					],
					[
						"__",
						"__"
					],
					[
						"Manga",
						"MangaDexPy"
					],
					[
						"anim",
						"anime_wget"
					],
					[
						"fil",
						"file_name"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							""
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Automatic"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Run"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Run (with args)..."
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Check"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Test"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Test (with args)..."
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Bench"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Clean"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Document"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Clippy"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Script"
						]
					],
					[
						"Packages/Rust Enhanced/RustEnhanced.sublime-build",
						"Run (with args)..."
					]
				],
				[
					[
						[
							"Packages/ShellScript/ShellScript.sublime-build",
							""
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							""
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Automatic"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Run"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Run (with args)..."
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Check"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Test"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Test (with args)..."
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Bench"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Clean"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Document"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Clippy"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Script"
						]
					],
					[
						"Packages/ShellScript/ShellScript.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"custom",
						"UI: Customize Theme"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"terminus",
						"Terminus: Toggle Panel"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"terminal",
						"Terminal: Open"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"packag",
						"Package Control: Install Package"
					],
					[
						"package control: inst",
						"Package Control: Install Package"
					],
					[
						"black",
						"Package Control: Enable Package"
					],
					[
						"html",
						"HTMLBeautify"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 472.0,
				"history":
				[
					"git",
					"git pull",
					"import requests",
					"$PWD",
					"cargo run",
					"hello"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/etc/nixos/configuration.nix",
				"/mnt/NAS/nmap.xml",
				"/home/hirschy/My-Dotfiles/setup.sh",
				"/home/hirschy/.config/polybar/scripts/spotify_status.py",
				"/etc/nixos/configs/i3.nix",
				"/home/hirschy/.scripts/background/cron.sh",
				"/etc/nixos/configs/polybar.nix",
				"/etc/nixos/configs/sxhkd.nix",
				"/etc/nixos/home.nix",
				"/etc/nixos/configs/zsh.nix",
				"/etc/nixos/hardware-configuration.nix",
				"/home/hirschy/.scripts/animewget.py",
				"/home/hirschy/.scripts/install-polybar-deps.sh",
				"/home/hirschy/i3.nix",
				"/home/hirschy/.config/i3/config",
				"/home/hirschy/project/my-dotfiles/setup.sh",
				"/home/hirschy/.config/polybar/launch.sh",
				"/home/hirschy/.config/polybar/colors.ini",
				"/home/hirschy/.config/polybar/user_modules.ini",
				"/home/hirschy/temp/.zshrc",
				"/home/hirschy/.scripts/setup.sh",
				"/home/hirschy/.config/polybar/modules.ini",
				"/home/hirschy/.config/i3/config.bak",
				"/home/hirschy/.config/polybar/2launch.sh",
				"/home/hirschy/.config/polybar/launcher.sh",
				"/home/hirschy/.config/polybar/config",
				"/home/hirschy/.config/polybar/config_polybar_config",
				"/home/hirschy/.config/polybar/config_polybar_launch_polybar.sh",
				"/home/hirschy/.scripts/monitorconfig.sh",
				"/mnt/storage/SteamLibrary/steamapps/compatdata/212500/pfx/drive_c/users/steamuser/My Documents/The Lord of the Rings Online/UserPreferences.ini",
				"/home/hirschy/project/Weather_app/Cargo.toml",
				"/home/hirschy/cv/rows/main.tex",
				"/home/hirschy/.scripts/dice_roller.py",
				"/home/hirschy/project/Weather_app/src/main.rs",
				"/home/hirschy/.zshrc",
				"/home/hirschy/.config/colorsrc",
				"/home/hirschy/project/Weather_app/src/.env",
				"/usr/local/bin/yt",
				"/home/hirschy/.config/sxhkd/sxhkdrc",
				"/home/hirschy/cv/cv.tex",
				"/mnt/NAS/Anime/Konosuba/Konosuba Season 3/urls",
				"/mnt/NAS/Anime/Vinland Saga/Season 2/urls",
				"/mnt/NAS/Anime/Oshi no Ko/Season 1/urls",
				"/mnt/NAS/Anime/Dr. Stone/Season 3/urls",
				"/home/hirschy/.config/spicetify/CustomApps/marketplace/style.css",
				"/home/hirschy/.config/sublime-text/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
				"/home/hirschy/.config/sublime-text/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/hirschy/.config/spicetify/CustomApps/marketplace/style.cssD",
				"/home/hirschy/.config/picom.conf",
				"/home/hirschy/.ssh/config",
				"/home/hirschy/.config/picom.confb",
				"/home/hirschy/.config/picom.bak",
				"/usr/bin/protonup",
				"/home/hirschy/.config/rofi/launchers/type-7/style-2.rasi",
				"/home/hirschy/test.py",
				"/home/hirschy/.config/rofi/launchers/type-7/launcher.sh",
				"/home/hirschy/.config/polybar/scripts/updates.sh",
				"/home/hirschy/.config/polybar/config-top.ini",
				"/home/hirschy/.config/polybar/config.ini",
				"/etc/puppetlabs/puppet/puppet.conf",
				"/usr/bin/checkupdates",
				"/home/hirschy/.scripts/delete.py",
				"/home/hirschy/.scripts/yt.sh",
				"/home/hirschy/.scripts/web",
				"/home/hirschy/.scripts/yt",
				"/tmp/test.py",
				"/home/hirschy/.scripts/mpvyt",
				"/usr/share/polybar/scripts/spotify_status.py",
				"/home/hirschy/.scripts/updates",
				"/home/hirschy/.scripts/mounting",
				"/home/hirschy/.scripts/pacUpdate.sh",
				"/home/hirschy/.scripts/README.md",
				"/home/hirschy/.config/zsh/.zshrc",
				"/home/hirschy/.config/transmission-remote-gtk/config.json",
				"/home/hirschy/.config/transmission/settings.json",
				"/home/hirschy/.config/transmission-daemon/settings.json",
				"/home/hirschy/.config/mpv/mpv.conf",
				"/home/hirschy/.scripts/rust/grep/Cargo.toml",
				"/home/hirschy/.scripts/temp.sh",
				"/home/hirschy/.config/dunst/dunstrc",
				"/home/hirschy/.config/rofi/rofi/power/powermenu.sh",
				"/home/hirschy/.scripts/rust/grep/.gitignore",
				"/home/hirschy/.scripts/rust/sort_comparison/src/main.rs",
				"/usr/share/sddm/themes/Sweet/theme.conf",
				"/home/hirschy/.scripts/rust/learning/src/main.rs",
				"/etc/grub.d/30_os-prober",
				"/home/hirschy/.scripts/rust/Learning/learning.rs",
				"/home/hirschy/.scripts/rust/Cargo.toml",
				"/home/hirschy/.scripts/rust/learning.rs",
				"/home/hirschy/.scripts/mangadex.py",
				"/home/hirschy/temp.py",
				"/home/hirschy/.xbindkeysrc",
				"/mnt/NAS/Anime/Higurashi/Season 2 Kai/urls",
				"/mnt/NAS/Anime/Higurashi/Season 1/urls",
				"/home/hirschy/.scripts/pymove.py",
				"/home/hirschy/urls",
				"/home/hirschy/.scripts/tmpe",
				"/mnt/NAS/Anime/Bocchi The Rock/Season 1/urls",
				"/mnt/NAS/Anime/Helling Ultimate/Season 1/urls",
				"/home/hirschy/mangadex_test.py",
				"/home/hirschy/minesweeper.py",
				"/mnt/NAS/TVShows/Silicon Valley/Season 01/urls",
				"/mnt/NAS/Anime/Clannad/Season 2/urls",
				"/mnt/NAS/Anime/Clannad/Season 1/urls",
				"/mnt/NAS/Anime/Clannad/urls",
				"/mnt/NAS/Anime/My Next Life As a Villainess/Season 1/urls",
				"/mnt/NAS/Anime/Charlotte/Season 1/NEW",
				"/mnt/NAS/Anime/Charlotte/Season 1/urls",
				"/mnt/NAS/Anime/Edgerunners/Season 1/urls"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 126.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": false,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 50.0
			},
			"menu_visible": true,
			"output.LSP Log Panel":
			{
				"height": 0.0
			},
			"output.Terminus":
			{
				"height": 319.0
			},
			"output.diagnostics":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 34.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Rust Enhanced/RustEnhanced.sublime-build",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 382.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 600.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 302.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 847.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ex",
						"external_uploaders"
					],
					[
						"la",
						"latest_chapter"
					],
					[
						"forma",
						"format"
					],
					[
						"ki",
						"kill_running_instances"
					],
					[
						"TO",
						"TOTAL_ROLLS"
					],
					[
						"TOT",
						"TOTAL_ROLLS"
					],
					[
						"ma",
						"max_damage"
					],
					[
						"d_t",
						"d_type"
					],
					[
						"L",
						"LAST_ZERO"
					],
					[
						"last",
						"last_zero"
					],
					[
						"Forw",
						"ForwardX11"
					],
					[
						"str",
						"string"
					],
					[
						"lo",
						"lon"
					],
					[
						"un",
						"unwrap"
					],
					[
						"ACC",
						"ACCESS_SECRET_TOKEN"
					],
					[
						"AP",
						"API_SECRET_KEY"
					],
					[
						"prinl",
						"println\tprintln!(…)"
					],
					[
						"print",
						"println\tprintln!(…)"
					],
					[
						"match",
						"matches"
					],
					[
						"ski",
						"skipped_chapters"
					],
					[
						"sorte",
						"sorted"
					],
					[
						"get_",
						"get_anime_title"
					],
					[
						"get",
						"get_anime_title"
					],
					[
						"prin",
						"println\tprintln!(…)"
					],
					[
						"to",
						"to_vec"
					],
					[
						"arr",
						"arr_insert"
					],
					[
						"run",
						"run_insert"
					],
					[
						"arr_",
						"arr_insert"
					],
					[
						"asser",
						"assert_eq\tassert_eq!(…, …)"
					],
					[
						"impl",
						"unimplemented\tunimplemented!(…)"
					],
					[
						"val",
						"value_to_insert"
					],
					[
						"start_",
						"start_merge"
					],
					[
						"start",
						"start_insertion"
					],
					[
						"sw",
						"swapped"
					],
					[
						"ben",
						"bench_me"
					],
					[
						"benc",
						"bench_me"
					],
					[
						"char",
						"char_vec"
					],
					[
						"if",
						"ifmain"
					],
					[
						"loc",
						"local_loc"
					],
					[
						"st",
						"start_chapter"
					],
					[
						"downl",
						"download_chapters"
					],
					[
						"ch",
						"chapter_dl"
					],
					[
						"Sea",
						"search"
					],
					[
						"sort",
						"sorted_chapters"
					],
					[
						"chapter",
						"chapters"
					],
					[
						"sor",
						"sorted_chapters"
					],
					[
						"do",
						"downloader"
					],
					[
						"chap",
						"chapters"
					],
					[
						"dow",
						"download_this"
					],
					[
						"mang",
						"manga_id"
					],
					[
						"n",
						"now"
					],
					[
						"resu",
						"results"
					],
					[
						"se",
						"search"
					],
					[
						"main",
						"ifmain"
					],
					[
						"__",
						"__"
					],
					[
						"Manga",
						"MangaDexPy"
					],
					[
						"anim",
						"anime_wget"
					],
					[
						"fil",
						"file_name"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/etc/nixos/8bitdo.nix",
					"settings":
					{
						"buffer_size": 1257,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "{"
					},
					"undo_stack":
					[
						[
							2,
							1,
							"",
							null,
							"AQAAAAAAAAAAAAAAvgQAAAAAAAAAAAAA",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvw"
						],
						[
							44,
							1,
							"insert",
							{
								"characters": " pkgs."
							},
							"BgAAAMIAAAAAAAAAwwAAAAAAAAAAAAAAwwAAAAAAAADEAAAAAAAAAAAAAADEAAAAAAAAAMUAAAAAAAAAAAAAAMUAAAAAAAAAxgAAAAAAAAAAAAAAxgAAAAAAAADHAAAAAAAAAAAAAADHAAAAAAAAAMgAAAAAAAAAAAAAAA",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMIAAAAAAAAAwgAAAAAAAAAAAAAAAADwvw"
						],
						[
							45,
							1,
							"insert",
							{
								"characters": "usbutils"
							},
							"CAAAAMgAAAAAAAAAyQAAAAAAAAAAAAAAyQAAAAAAAADKAAAAAAAAAAAAAADKAAAAAAAAAMsAAAAAAAAAAAAAAMsAAAAAAAAAzAAAAAAAAAAAAAAAzAAAAAAAAADNAAAAAAAAAAAAAADNAAAAAAAAAM4AAAAAAAAAAAAAAM4AAAAAAAAAzwAAAAAAAAAAAAAAzwAAAAAAAADQAAAAAAAAAAAAAAA",
							"BgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMgAAAAAAAAAyAAAAAAAAAAAAAAAAADwvw"
						],
						[
							5,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							7,
							1,
							"paste",
							null,
							"AQAAAAAAAAAAAAAAHAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
						]
					]
				},
				{
					"file": "/home/hirschy/.proojects/Weather_app/src/main.rs",
					"settings":
					{
						"buffer_size": 5181,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							7,
							1,
							"",
							null,
							"AQAAAI8AAAAAAAAAogAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACPAAAAAAAAAI8AAAAAAAAAAAAAAAAA8L8"
						],
						[
							12,
							1,
							"insert",
							{
								"characters": "deprecated"
							},
							"CwAAAJcAAAAAAAAAmAAAAAAAAAAAAAAAmAAAAAAAAACYAAAAAAAAAAkAAABkZWFkX2NvZGWYAAAAAAAAAJkAAAAAAAAAAAAAAJkAAAAAAAAAmgAAAAAAAAAAAAAAmgAAAAAAAACbAAAAAAAAAAAAAACbAAAAAAAAAJwAAAAAAAAAAAAAAJwAAAAAAAAAnQAAAAAAAAAAAAAAnQAAAAAAAACeAAAAAAAAAAAAAACeAAAAAAAAAJ8AAAAAAAAAAAAAAJ8AAAAAAAAAoAAAAAAAAAAAAAAAoAAAAAAAAAChAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACXAAAAAAAAAKAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							26,
							1,
							"insert",
							{
								"characters": "!"
							},
							"AQAAAJAAAAAAAAAAkQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACQAAAAAAAAAJAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							37,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAKQAAAAAAAAApQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACkAAAAAAAAAKQAAAAAAAAAAAAAAAAA8L8"
						],
						[
							40,
							1,
							"rust_accept_suggested_replacement",
							{
								"region":
								[
									144,
									145
								],
								"replacement": ""
							},
							"AQAAAJAAAAAAAAAAkAAAAAAAAAABAAAAIQ",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAClAAAAAAAAAKUAAAAAAAAAAAAAAAAA8L8"
						],
						[
							109,
							1,
							"",
							null,
							"AgAAAKIFAAAAAAAA0wUAAAAAAAAAAAAA0wUAAAAAAADTBQAAAAAAADIAAAAgICAgbGV0IGVzdF9vZmZzZXQgPSBGaXhlZE9mZnNldDo6ZWFzdCgtNCAqIDM2MDApOw",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADUBQAAAAAAAKIFAAAAAAAAAAAAAAAA8L8"
						],
						[
							113,
							1,
							"rust_accept_suggested_replacement",
							{
								"region":
								[
									1476,
									1486
								],
								"replacement": "west_opt"
							},
							"AQAAAMQFAAAAAAAAzAUAAAAAAAAKAAAAd2VzdF9ob3Vycw",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADTBQAAAAAAANMFAAAAAAAAAAAAAAAA8L8"
						],
						[
							123,
							1,
							"",
							null,
							"AgAAANsEAAAAAAAApgYAAAAAAAAAAAAApgYAAAAAAACmBgAAAAAAAGsBAABmbiBjb252ZXJ0X2RhdGUoZGF0ZV9zdHI6ICZzdHIpIC0+IFN0cmluZyB7CiAgICBsZXQgZGF0ZXRpbWUgPSBOYWl2ZURhdGVUaW1lOjpwYXJzZV9mcm9tX3N0cihkYXRlX3N0ciwgIiVZLSVtLSVkICVIOiVNOiVTIikudW53cmFwKCk7CiAgICBsZXQgdXRjX2RhdGV0aW1lID0gRGF0ZVRpbWU6OjxVdGM+Ojpmcm9tX3V0YyhkYXRldGltZSwgVXRjKTsKICAgIGxldCBlc3Rfb2Zmc2V0ID0gRml4ZWRPZmZzZXQ6Ondlc3Rfb3B0KC00KTsKICAgIGxldCBlc3RfZGF0ZXRpbWUgPSB1dGNfZGF0ZXRpbWUud2l0aF90aW1lem9uZSgmZXN0X29mZnNldCk7CiAgICBlc3RfZGF0ZXRpbWUuZm9ybWF0KCIlbS0lZCAlSDolTSIpLnRvX3N0cmluZygpCn0",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABGBgAAAAAAANsEAAAAAAAAAAAAAAAA8L8"
						],
						[
							138,
							1,
							"",
							null,
							"AgAAANsEAAAAAAAAswYAAAAAAAAAAAAAswYAAAAAAACzBgAAAAAAAMsBAABmbiBjb252ZXJ0X2RhdGUoZGF0ZV9zdHI6ICZzdHIpIC0+IFN0cmluZyB7CiAgICBsZXQgZGF0ZXRpbWUgPSBOYWl2ZURhdGVUaW1lOjpwYXJzZV9mcm9tX3N0cihkYXRlX3N0ciwgIiVZLSVtLSVkICVIOiVNOiVTIikudW53cmFwKCk7CiAgICBsZXQgdXRjX2RhdGV0aW1lID0gRGF0ZVRpbWU6OjxVdGM+Ojpmcm9tX3V0YyhkYXRldGltZSwgVXRjKTsKCiAgICAvLyBDcmVhdGUgYSBmaXhlZCBvZmZzZXQgb2YgLTQgaG91cnMgKGZvciBFYXN0ZXJuIFN0YW5kYXJkIFRpbWUpCiAgICBsZXQgZXN0X29mZnNldCA9IEZpeGVkT2Zmc2V0Ojp3ZXN0KDQgKiAzNjAwKTsgIC8vIDQgaG91cnMgaW4gc2Vjb25kcwoKICAgIGxldCBlc3RfZGF0ZXRpbWUgPSB1dGNfZGF0ZXRpbWUud2l0aF90aW1lem9uZSgmZXN0X29mZnNldCk7CiAgICBlc3RfZGF0ZXRpbWUuZm9ybWF0KCIlbS0lZCAlSDolTSIpLnRvX3N0cmluZygpCn0",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACmBgAAAAAAANsEAAAAAAAAAAAAAAAA8L8"
						],
						[
							150,
							1,
							"insert",
							{
								"characters": "-"
							},
							"AQAAABMGAAAAAAAAFAYAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAATBgAAAAAAABMGAAAAAAAAAAAAAAAA8L8"
						]
					]
				},
				{
					"file": "/etc/nixos/configuration.nix",
					"settings":
					{
						"buffer_size": 8342,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAI4VAAAAAAAAjxUAAAAAAAAAAAAAjxUAAAAAAACTFQAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACOFQAAAAAAAI4VAAAAAAAAAAAAAAAA8L8"
						],
						[
							5,
							1,
							"",
							null,
							"AQAAAJMVAAAAAAAAmxUAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACTFQAAAAAAAJMVAAAAAAAAAAAAAAAA8L8"
						],
						[
							14,
							1,
							"",
							null,
							"AgAAANwSAAAAAAAA6hIAAAAAAAAAAAAA6hIAAAAAAADqEgAAAAAAAA4AAABvcGVuc3NsLTEuMS4xdg",
							"AQAAAAAAAAABAAAA6hIAAAAAAADcEgAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/etc/nixos/hardware-configuration.nix",
					"settings":
					{
						"buffer_size": 2813,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAJkEAAAAAAAAmgQAAAAAAAAAAAAAmgQAAAAAAACcBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAmQQAAAAAAACZBAAAAAAAAAAAAAAAAPC/"
						],
						[
							5,
							1,
							"",
							null,
							"AQAAAJwEAAAAAAAAwgQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAnAQAAAAAAACcBAAAAAAAAAAAAAAAAPC/"
						],
						[
							6,
							1,
							"insert",
							{
								"characters": ";"
							},
							"AQAAAMIEAAAAAAAAwwQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAwgQAAAAAAADCBAAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							""
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Automatic"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Run"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Run (with args)..."
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Check"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Test"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Test (with args)..."
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Bench"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Clean"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Document"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Clippy"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Script"
						]
					],
					[
						"Packages/Rust Enhanced/RustEnhanced.sublime-build",
						"Run (with args)..."
					]
				],
				[
					[
						[
							"Packages/ShellScript/ShellScript.sublime-build",
							""
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							""
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Automatic"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Run"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Run (with args)..."
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Check"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Test"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Test (with args)..."
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Bench"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Clean"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Document"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Clippy"
						],
						[
							"Packages/Rust Enhanced/RustEnhanced.sublime-build",
							"Script"
						]
					],
					[
						"Packages/ShellScript/ShellScript.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"custom",
						"UI: Customize Theme"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"terminus",
						"Terminus: Toggle Panel"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"terminal",
						"Terminal: Open"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"packag",
						"Package Control: Install Package"
					],
					[
						"package control: inst",
						"Package Control: Install Package"
					],
					[
						"black",
						"Package Control: Enable Package"
					],
					[
						"html",
						"HTMLBeautify"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 472.0,
				"history":
				[
					"git",
					"git pull",
					"import requests",
					"$PWD",
					"cargo run",
					"hello"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/etc/nixos",
				"/etc/nixos/configs"
			],
			"file_history":
			[
				"/home/hirschy/.scripts/helper.py",
				"/home/hirschy/.scripts/mangadex.py",
				"/home/hirschy/.scripts/manga_update.py",
				"/etc/nixos/hardware-configuration.nix",
				"/etc/nixos/configs/zsh.nix",
				"/etc/nixos/configuration.nix",
				"/etc/nixos/configs/polybar.nix",
				"/mnt/NAS/nmap.xml",
				"/home/hirschy/My-Dotfiles/setup.sh",
				"/home/hirschy/.config/polybar/scripts/spotify_status.py",
				"/etc/nixos/configs/i3.nix",
				"/home/hirschy/.scripts/background/cron.sh",
				"/etc/nixos/configs/sxhkd.nix",
				"/etc/nixos/home.nix",
				"/home/hirschy/.scripts/animewget.py",
				"/home/hirschy/.scripts/install-polybar-deps.sh",
				"/home/hirschy/i3.nix",
				"/home/hirschy/.config/i3/config",
				"/home/hirschy/project/my-dotfiles/setup.sh",
				"/home/hirschy/.config/polybar/launch.sh",
				"/home/hirschy/.config/polybar/colors.ini",
				"/home/hirschy/.config/polybar/user_modules.ini",
				"/home/hirschy/temp/.zshrc",
				"/home/hirschy/.scripts/setup.sh",
				"/home/hirschy/.config/polybar/modules.ini",
				"/home/hirschy/.config/i3/config.bak",
				"/home/hirschy/.config/polybar/2launch.sh",
				"/home/hirschy/.config/polybar/launcher.sh",
				"/home/hirschy/.config/polybar/config",
				"/home/hirschy/.config/polybar/config_polybar_config",
				"/home/hirschy/.config/polybar/config_polybar_launch_polybar.sh",
				"/home/hirschy/.scripts/monitorconfig.sh",
				"/mnt/storage/SteamLibrary/steamapps/compatdata/212500/pfx/drive_c/users/steamuser/My Documents/The Lord of the Rings Online/UserPreferences.ini",
				"/home/hirschy/project/Weather_app/Cargo.toml",
				"/home/hirschy/cv/rows/main.tex",
				"/home/hirschy/.scripts/dice_roller.py",
				"/home/hirschy/project/Weather_app/src/main.rs",
				"/home/hirschy/.zshrc",
				"/home/hirschy/.config/colorsrc",
				"/home/hirschy/project/Weather_app/src/.env",
				"/usr/local/bin/yt",
				"/home/hirschy/.config/sxhkd/sxhkdrc",
				"/home/hirschy/cv/cv.tex",
				"/mnt/NAS/Anime/Konosuba/Konosuba Season 3/urls",
				"/mnt/NAS/Anime/Vinland Saga/Season 2/urls",
				"/mnt/NAS/Anime/Oshi no Ko/Season 1/urls",
				"/mnt/NAS/Anime/Dr. Stone/Season 3/urls",
				"/home/hirschy/.config/spicetify/CustomApps/marketplace/style.css",
				"/home/hirschy/.config/sublime-text/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
				"/home/hirschy/.config/sublime-text/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/hirschy/.config/spicetify/CustomApps/marketplace/style.cssD",
				"/home/hirschy/.config/picom.conf",
				"/home/hirschy/.ssh/config",
				"/home/hirschy/.config/picom.confb",
				"/home/hirschy/.config/picom.bak",
				"/usr/bin/protonup",
				"/home/hirschy/.config/rofi/launchers/type-7/style-2.rasi",
				"/home/hirschy/test.py",
				"/home/hirschy/.config/rofi/launchers/type-7/launcher.sh",
				"/home/hirschy/.config/polybar/scripts/updates.sh",
				"/home/hirschy/.config/polybar/config-top.ini",
				"/home/hirschy/.config/polybar/config.ini",
				"/etc/puppetlabs/puppet/puppet.conf",
				"/usr/bin/checkupdates",
				"/home/hirschy/.scripts/delete.py",
				"/home/hirschy/.scripts/yt.sh",
				"/home/hirschy/.scripts/web",
				"/home/hirschy/.scripts/yt",
				"/tmp/test.py",
				"/home/hirschy/.scripts/mpvyt",
				"/usr/share/polybar/scripts/spotify_status.py",
				"/home/hirschy/.scripts/updates",
				"/home/hirschy/.scripts/mounting",
				"/home/hirschy/.scripts/pacUpdate.sh",
				"/home/hirschy/.scripts/README.md",
				"/home/hirschy/.config/zsh/.zshrc",
				"/home/hirschy/.config/transmission-remote-gtk/config.json",
				"/home/hirschy/.config/transmission/settings.json",
				"/home/hirschy/.config/transmission-daemon/settings.json",
				"/home/hirschy/.config/mpv/mpv.conf",
				"/home/hirschy/.scripts/rust/grep/Cargo.toml",
				"/home/hirschy/.scripts/temp.sh",
				"/home/hirschy/.config/dunst/dunstrc",
				"/home/hirschy/.config/rofi/rofi/power/powermenu.sh",
				"/home/hirschy/.scripts/rust/grep/.gitignore",
				"/home/hirschy/.scripts/rust/sort_comparison/src/main.rs",
				"/usr/share/sddm/themes/Sweet/theme.conf",
				"/home/hirschy/.scripts/rust/learning/src/main.rs",
				"/etc/grub.d/30_os-prober",
				"/home/hirschy/.scripts/rust/Learning/learning.rs",
				"/home/hirschy/.scripts/rust/Cargo.toml",
				"/home/hirschy/.scripts/rust/learning.rs",
				"/home/hirschy/temp.py",
				"/home/hirschy/.xbindkeysrc",
				"/mnt/NAS/Anime/Higurashi/Season 2 Kai/urls",
				"/mnt/NAS/Anime/Higurashi/Season 1/urls",
				"/home/hirschy/.scripts/pymove.py",
				"/home/hirschy/urls",
				"/home/hirschy/.scripts/tmpe",
				"/mnt/NAS/Anime/Bocchi The Rock/Season 1/urls",
				"/mnt/NAS/Anime/Helling Ultimate/Season 1/urls",
				"/home/hirschy/mangadex_test.py",
				"/home/hirschy/minesweeper.py",
				"/mnt/NAS/TVShows/Silicon Valley/Season 01/urls",
				"/mnt/NAS/Anime/Clannad/Season 2/urls",
				"/mnt/NAS/Anime/Clannad/Season 1/urls",
				"/mnt/NAS/Anime/Clannad/urls",
				"/mnt/NAS/Anime/My Next Life As a Villainess/Season 1/urls",
				"/mnt/NAS/Anime/Charlotte/Season 1/NEW",
				"/mnt/NAS/Anime/Charlotte/Season 1/urls",
				"/mnt/NAS/Anime/Edgerunners/Season 1/urls"
			],
			"find":
			{
				"height": 49.0
			},
			"find_in_files":
			{
				"height": 126.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"speed",
					"weather",
					"3106",
					"2dc8:3106",
					"cp=",
					"=progres",
					"--progress",
					"rebuild",
					"workspace $ws10",
					"DL_URL",
					"FONT_NAME",
					"FONT_VERSION",
					"ga=",
					"+o",
					"++o"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"3109",
					"2dc8:3109",
					"--info=progress2"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": false,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/etc/nixos"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/etc/nixos/8bitdo.nix",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1257,
								"regions":
								{
								},
								"selection":
								[
									[
										28,
										28
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html, text.xml"
										},
										{
											"rhs_empty": true,
											"selector": "punctuation.accessor"
										}
									],
									"auto_name": "{",
									"lsp_uri": "file:///etc/nixos/8bitdo.nix",
									"syntax": "Packages/Nix/nix.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/hirschy/.proojects/Weather_app/src/main.rs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5181,
								"regions":
								{
								},
								"selection":
								[
									[
										2744,
										2744
									]
								],
								"settings":
								{
									"lsp_uri": "file:///home/hirschy/.proojects/Weather_app/src/main.rs",
									"syntax": "Packages/Rust Enhanced/RustEnhanced.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 615.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/etc/nixos/configuration.nix",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8342,
								"regions":
								{
								},
								"selection":
								[
									[
										4842,
										4842
									]
								],
								"settings":
								{
									"lsp_uri": "file:///etc/nixos/configuration.nix",
									"syntax": "Packages/Nix/nix.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1666.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/etc/nixos/hardware-configuration.nix",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2813,
								"regions":
								{
								},
								"selection":
								[
									[
										1219,
										1219
									]
								],
								"settings":
								{
									"lsp_uri": "file:///etc/nixos/hardware-configuration.nix",
									"syntax": "Packages/Nix/nix.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 168.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 50.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.LSP Log Panel":
			{
				"height": 0.0
			},
			"output.Terminus":
			{
				"height": 319.0
			},
			"output.diagnostics":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 34.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Rust Enhanced/RustEnhanced.sublime-build",
			"position": "0,0,0,0,0,6,1114,2554,2126,2560,2160,4",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 382.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 600.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 302.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 31,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
